<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_card_view_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_view_dialog_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/any_text"
                    android:textColor="@color/button_app_txt"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_3"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_view_dialog_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_360"
                    android:padding="@dimen/dp_5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_view_dialog_resumo_pontos_btn_sair"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/button_succes_background"
                android:text="Sair"
                android:textColor="@color/button_app_txt"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

