# ContagemApp

./: README.md
ContagemApp/: build.gradle
ContagemApp/app/: build.gradle
ContagemApp/app/src/main/: AndroidManifest.xml
ContagemApp/app/src/main/assets/: contagem.jks
ContagemApp/app/src/main/java/contagem/truco/jhonatan/davi/app/contagemapp/contagem/login/: LoginActivity.java
ContagemApp/app/src/main/java/contagem/truco/jhonatan/davi/app/contagemapp/contagem/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
ContagemApp/app/src/main/java/contagem/truco/jhonatan/davi/app/contagemapp/contagem/view/: InitMVP.java  TaskConstant.java  TreatmentContagem.java
ContagemApp/app/src/main/res/anim/: direita.xml  esquerda.xml  fade_in.xml
ContagemApp/app/src/main/res/drawable/: button_succes_background.xml  corner_backgroud.xml  corner_card_view_bottom.xml  corner_login.xml  corner_placar_sup.xml  corner_rounded_white.xml  corner_white.xml  edit_text_times.xml  edittextround.xml  gradient_background_login.xml  ic_checkbox.xml  insert_shape_close_disable.xml  insert_shape_red.xml  selector_close_disable.xml  selector_shape_red.xml  success_background.xml
ContagemApp/app/src/main/res/layout/: activity_contagem.xml  activity_login.xml  contagem_six_mais.xml  contagem_three_mais.xml  contagem_two_lyout.xml  dialog_custom_view_resumo_pontos.xml  dialog_defult_yes_or_no.xml  item_recycler_adapter_contagem.xml  toolbar_contagem_two_lyout.xml  toolbar_default.xml
ContagemApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
