<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">

    <include layout="@layout/toolbar_contagem_two_lyout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_3">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_view_placar_time_one"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_90"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_80"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_view_placar_time_two"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_90"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_80" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_view_botao_mais_time_one"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_25"
            android:src="@drawable/ic_mais_pontos" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_view_botao_menos_time_one"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_25"
            android:src="@drawable/ic_menos_pontos"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_33"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_view_botao_mais_time_two"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_25"
                android:src="@drawable/ic_mais_pontos"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_view_botao_menos_time_two"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_25"
                android:src="@drawable/ic_menos_pontos"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black_alpha30"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <include layout="@layout/contagem_three_mais" />

        <include layout="@layout/contagem_six_mais" />

        <include layout="@layout/contagem_three_mais" />

        <include layout="@layout/contagem_six_mais" />


    </LinearLayout>

</LinearLayout>