<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_recycler_view_adapter_contagem_number_we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/any_text"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/black_alpha73"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_recycler_view_adapter_contagem_number_they"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/any_text"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/black_alpha73" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/item_recycler_view_adapter_contagem_check_they"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>