<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>
    <color name="red_A100">#FF8A80</color>
    <color name="red_A200">#FF5252</color>
    <color name="red_A400">#FF1744</color>
    <color name="red_A700">#D50000</color>

    <color name="deep_purple_50">#EDE7F6</color>
    <color name="deep_purple_100">#D1C4E9</color>
    <color name="deep_purple_200">#B39DDB</color>
    <color name="deep_purple_300">#9575CD</color>
    <color name="deep_purple_400">#7E57C2</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="deep_purple_600">#5E35B1</color>
    <color name="deep_purple_700">#512DA8</color>
    <color name="deep_purple_800">#4527A0</color>
    <color name="deep_purple_900">#311B92</color>
    <color name="deep_purple_A100">#B388FF</color>
    <color name="deep_purple_A200">#7C4DFF</color>
    <color name="deep_purple_A400">#651FFF</color>
    <color name="deep_purple_A700">#6200EA</color>

    <color name="light_blue_50">#E1F5FE</color>
    <color name="light_blue_100">#B3E5FC</color>
    <color name="light_blue_200">#81D4FA</color>
    <color name="light_blue_300">#4FC3F7</color>
    <color name="light_blue_400">#29B6F6</color>
    <color name="light_blue_500">#03A9F4</color>
    <color name="light_blue_600">#039BE5</color>
    <color name="light_blue_700">#0288D1</color>
    <color name="light_blue_800">#0277BD</color>
    <color name="light_blue_900">#01579B</color>
    <color name="light_blue_A100">#80D8FF</color>
    <color name="light_blue_A200">#40C4FF</color>
    <color name="light_blue_A400">#00B0FF</color>
    <color name="light_blue_A700">#0091EA</color>

    <color name="green_50">#E8F5E9</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_300">#81C784</color>
    <color name="green_400">#66BB6A</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_600">#43A047</color>
    <color name="green_700">#388E3C</color>
    <color name="green_800">#2E7D32</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_A100">#B9F6CA</color>
    <color name="green_A200">#69F0AE</color>
    <color name="green_A400">#00E676</color>
    <color name="green_A700">#00C853</color>

    <color name="yellow_50">#FFFDE7</color>
    <color name="yellow_100">#FFF9C4</color>
    <color name="yellow_200">#FFF59D</color>
    <color name="yellow_300">#FFF176</color>
    <color name="yellow_400">#FFEE58</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="yellow_600">#FDD835</color>
    <color name="yellow_700">#FBC02D</color>
    <color name="yellow_800">#F9A825</color>
    <color name="yellow_900">#F57F17</color>
    <color name="yellow_A100">#FFFF8D</color>
    <color name="yellow_A200">#FFFF00</color>
    <color name="yellow_A400">#FFEA00</color>
    <color name="yellow_A700">#FFD600</color>

    <color name="deep_orange_50">#FBE9E7</color>
    <color name="deep_orange_100">#FFCCBC</color>
    <color name="deep_orange_200">#FFAB91</color>
    <color name="deep_orange_300">#FF8A65</color>
    <color name="deep_orange_400">#FF7043</color>
    <color name="deep_orange_500">#FF5722</color>
    <color name="deep_orange_600">#F4511E</color>
    <color name="deep_orange_700">#E64A19</color>
    <color name="deep_orange_800">#D84315</color>
    <color name="deep_orange_900">#BF360C</color>
    <color name="deep_orange_A100">#FF9E80</color>
    <color name="deep_orange_A200">#FF6E40</color>
    <color name="deep_orange_A400">#FF3D00</color>
    <color name="deep_orange_A700">#DD2C00</color>

    <color name="blue_grey_50">#ECEFF1</color>
    <color name="blue_grey_100">#CFD8DC</color>
    <color name="blue_grey_200">#B0BEC5</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="blue_grey_400">#78909C</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>

    <color name="pink_50">#FCE4EC</color>
    <color name="pink_100">#F8BBD0</color>
    <color name="pink_200">#F48FB1</color>
    <color name="pink_300">#F06292</color>
    <color name="pink_400">#EC407A</color>
    <color name="pink_500">#E91E63</color>
    <color name="pink_600">#D81B60</color>
    <color name="pink_700">#C2185B</color>
    <color name="pink_800">#AD1457</color>
    <color name="pink_900">#880E4F</color>
    <color name="pink_A100">#FF80AB</color>
    <color name="pink_A200">#FF4081</color>
    <color name="pink_A400">#F50057</color>
    <color name="pink_A700">#C51162</color>

    <color name="indigo_50">#E8EAF6</color>
    <color name="indigo_100">#C5CAE9</color>
    <color name="indigo_200">#9FA8DA</color>
    <color name="indigo_300">#7986CB</color>
    <color name="indigo_400">#5C6BC0</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="indigo_600">#3949AB</color>
    <color name="indigo_700">#303F9F</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1A237E</color>
    <color name="indigo_A100">#8C9EFF</color>
    <color name="indigo_A200">#536DFE</color>
    <color name="indigo_A400">#3D5AFE</color>
    <color name="indigo_A700">#304FFE</color>

    <color name="cyan_50">#E0F7FA</color>
    <color name="cyan_100">#B2EBF2</color>
    <color name="cyan_200">#80DEEA</color>
    <color name="cyan_300">#4DD0E1</color>
    <color name="cyan_400">#26C6DA</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="cyan_600">#00ACC1</color>
    <color name="cyan_700">#0097A7</color>
    <color name="cyan_800">#00838F</color>
    <color name="cyan_900">#006064</color>
    <color name="cyan_A100">#84FFFF</color>
    <color name="cyan_A200">#18FFFF</color>
    <color name="cyan_A400">#00E5FF</color>
    <color name="cyan_A700">#00B8D4</color>

    <color name="light_green_50">#F1F8E9</color>
    <color name="light_green_80">#aecb79</color>
    <color name="light_green_100">#DCEDC8</color>
    <color name="light_green_200">#C5E1A5</color>
    <color name="light_green_300">#AED581</color>
    <color name="light_green_400">#9CCC65</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="light_green_600">#7CB342</color>
    <color name="light_green_700">#689F38</color>
    <color name="light_green_800">#558B2F</color>
    <color name="light_green_900">#33691E</color>
    <color name="light_green_A100">#CCFF90</color>
    <color name="light_green_A200">#B2FF59</color>
    <color name="light_green_A400">#76FF03</color>
    <color name="light_green_A700">#64DD17</color>

    <color name="amber_50">#FFF8E1</color>
    <color name="amber_100">#FFECB3</color>
    <color name="amber_200">#FFE082</color>
    <color name="amber_300">#FFD54F</color>
    <color name="amber_400">#FFCA28</color>
    <color name="amber_500">#FFC107</color>
    <color name="amber_600">#FFB300</color>
    <color name="amber_700">#FFA000</color>
    <color name="amber_800">#FF8F00</color>
    <color name="amber_900">#FF6F00</color>
    <color name="amber_A100">#FFE57F</color>
    <color name="amber_A200">#FFD740</color>
    <color name="amber_A400">#FFC400</color>
    <color name="amber_A700">#FFAB00</color>

    <color name="brown_50">#EFEBE9</color>
    <color name="brown_100">#D7CCC8</color>
    <color name="brown_200">#BCAAA4</color>
    <color name="brown_300">#A1887F</color>
    <color name="brown_400">#8D6E63</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6D4C41</color>
    <color name="brown_700">#5D4037</color>
    <color name="brown_800">#4E342E</color>
    <color name="brown_900">#3E2723</color>

    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#E1BEE7</color>
    <color name="purple_200">#CE93D8</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_400">#AB47BC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_600">#8E24AA</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_800">#6A1B9A</color>
    <color name="purple_900">#4A148C</color>
    <color name="purple_A100">#EA80FC</color>
    <color name="purple_A200">#E040FB</color>
    <color name="purple_A400">#D500F9</color>
    <color name="purple_A700">#AA00FF</color>

    <color name="blue_50">#E3F2FD</color>
    <color name="blue_100">#BBDEFB</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42A5F5</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_600">#1E88E5</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_900">#0D47A1</color>
    <color name="blue_A100">#82B1FF</color>
    <color name="blue_A200">#448AFF</color>
    <color name="blue_A400">#2979FF</color>
    <color name="blue_A700">#2962FF</color>

    <color name="teal_50">#E0F2F1</color>
    <color name="teal_100">#B2DFDB</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_300">#4DB6AC</color>
    <color name="teal_400">#26A69A</color>
    <color name="teal_500">#009688</color>
    <color name="teal_600">#00897B</color>
    <color name="teal_700">#00796B</color>
    <color name="teal_800">#00695C</color>
    <color name="teal_900">#004D40</color>
    <color name="teal_A100">#A7FFEB</color>
    <color name="teal_A200">#64FFDA</color>
    <color name="teal_A400">#1DE9B6</color>
    <color name="teal_A700">#00BFA5</color>

    <color name="lime_50">#F9FBE7</color>
    <color name="lime_100">#F0F4C3</color>
    <color name="lime_200">#E6EE9C</color>
    <color name="lime_300">#DCE775</color>
    <color name="lime_400">#D4E157</color>
    <color name="lime_500">#CDDC39</color>
    <color name="lime_600">#C0CA33</color>
    <color name="lime_700">#AFB42B</color>
    <color name="lime_800">#9E9D24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_A100">#F4FF81</color>
    <color name="lime_A200">#EEFF41</color>
    <color name="lime_A400">#C6FF00</color>
    <color name="lime_A700">#AEEA00</color>

    <color name="orange_50">#FFF3E0</color>
    <color name="orange_100">#FFE0B2</color>
    <color name="orange_200">#FFCC80</color>
    <color name="orange_300">#FFB74D</color>
    <color name="orange_400">#FFA726</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_600">#FB8C00</color>
    <color name="orange_700">#F57C00</color>
    <color name="orange_800">#EF6C00</color>
    <color name="orange_900">#E65100</color>
    <color name="orange_A100">#FFD180</color>
    <color name="orange_A200">#FFAB40</color>
    <color name="orange_A400">#FF9100</color>
    <color name="orange_A700">#FF6D00</color>

    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Colors for the app -->
    <color name="primary">@color/indigo_500</color>
    <color name="primary_dark">@color/indigo_700</color>
    <color name="accent">@color/pink_A200</color>

    <!--Light Background Dark Text-->
    <color name="light_bg_dark_primary_text">#DE000000</color>
    <color name="light_bg_dark_secondary_text">#8A000000</color>
    <color name="light_bg_dark_disabled_text">#61000000</color>
    <color name="light_bg_dark_hint_text">#61000000</color>

    <!--Dark Background Light Text-->
    <color name="dark_bg_light_primary_text">#FFFFFFFF</color>
    <color name="dark_bg_light_secondary_text">#B3FFFFFF</color>
    <color name="dark_bg_light_disabled_text">#80FFFFFF</color>
    <color name="dark_bg_light_hint_text">#80FFFFFF</color>

    <color name="grey_light_tertiary">#eeeeee</color>
    <color name="desert_storm">#f8f8f8</color>
    <color name="white_alpha100">#ffffff</color>
    <color name="pale_robin_egg_blue">#9ee2ce</color>
    <color name="primary_color">#3dc49d</color>
    <color name="mountain_meadow">#2fbc8b</color>
    <color name="primary_color_darker">#2b896e</color>
    <color name="grey_light_primary">#999999</color>
    <color name="grey_light_secondary">#cccccc</color>
    <color name="grey_dark_secondary">#666666</color>
    <color name="black_alpha20">#33000000</color>
    <color name="black_alpha30">#4c000000</color>
    <color name="black_alpha47">#77000000</color>
    <color name="black_alpha73">#bb000000</color>
    <color name="status_bar_color">#33000000</color>

    <color name="button_green_text">@android:color/white</color>
    <color name="button_green_text_disabled">@android:color/white</color>
    <color name="button_green_text_pressed">@color/mountain_meadow</color>

    <color name="light_gray">#dbdbdb</color>
    <color name="gray">#7e7e7e</color>
    <color name="gray_light">#e2e6e9</color>
    <color name="semi_gray">#979797</color>
    <color name="dark_gray">#696969</color>
    <color name="bg_color">#f7f7f7</color>
    <color name="black_effective">#2a2a2a</color>
    <color name="shadow">#d0d8dc</color>
    <color name="transparent">#00000000</color>
    <color name="translucent_white">#88ffffff</color>
    <color name="fb">#3b5998</color>
    <color name="google">#d34836</color>

    <!--Design colors-->
    <color name="red_dark">#F06423</color>
    <color name="red_dark2">#D85A1B</color>
    <color name="cyan_light">#c9ebee</color>
    <color name="cyan">#b5e3e7</color>
    <color name="cyan_dark">#70BDC6</color>
    <color name="navy_blue">#214258</color>
    <color name="navy_blue_dark">#1C3A4E</color>
    <color name="light_green">#78DC96</color>
    <color name="light_blue">#55C8F0</color>
    <color name="blue_black_dark">#13171d</color>
    <color name="blue_black_light">#516179</color>
    <color name="blue_grey_light">#A5B4C8</color>
    <color name="orange">#FFA500</color>
    <color name="yellow">#fff44f</color>

    <color name="darker_darker_gray">#424242</color>
    <color name="darker_darker_blue">#01579B</color>
    <color name="transparent_white">#00FFFFFF</color>
    <color name="semi_transparent_white">#AAFFFFFF</color>

    <color name="blue_gray">#607D8B</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>

    <color name="bgBackSideColor">#f4f0ff</color>
    <color name="bgTitleLeft">#594691</color>
    <color name="bgTitleRight">#ffffff</color>
    <color name="bgContentTop">#594691</color>
    <color name="bgContent">#ffffff</color>
    <color name="contentDividerLine">#e0e0e0</color>
    <color name="contentBadgeTitle">#a9a9a9</color>
    <color name="titleBadgeTitle">#adafb1</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="mainTextColor">#343d43</color>
    <color name="btnRequest">#ffbf12</color>

    <color name="black_overlay">#66000000</color>

    <color name="status_red">#ff0000</color>
    <color name="status_yellow">#ffff00</color>
    <color name="status_green">#00ff00</color>
    <color name="status_black">#1d14c4</color>

    <color name="green_download">#FF217346</color>
    <color name="black_download">#FF000000</color>

    <color name="colorBlack">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>

    <color name="gps_icon_green">#4CAF50</color>
    <color name="gps_icon_red">#F44336</color>
    <color name="gps_icon_yellow">#f4b400</color>

    <color name="ponto_green">#FF139877</color>
    <color name="ponto_red">#FFCF1C00</color>

    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <!-- Android standard ICS color -->
    <color name="result_minor_text">#60000000</color>
    <color name="result_points">#c099cc00</color>
    <!-- Android standard ICS color -->
    <color name="result_text">#60000000</color>
    <color name="result_view">#ffffffff</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <!-- Android standard ICS color -->
    <color name="qr_code_view_mask">#60000000</color>
    <color name="qr_code_view_corner">#FF2A7C3B</color>
    <color name="qr_code_view_border">#ffffffff</color>

    <color name="line_edttext_color">#FF737373</color>

    <color name="color_maps_button">#FF1A73E8</color>

    <color name="calendar_future_days_bg">#FFFFFF</color>
    <color name="calendar_past_days_bg">#F5F5F5</color>
    <color name="calendar_text_current_day">#000000</color>
    <color name="calendar_text_selected">#FFFFFF</color>
    <color name="calendar_text_default">#9C9CA0</color>
    <color name="calendar_text_first_day_of_month">#FD9635</color>
    <color name="calendar_month_transparent_background">#CCFFFFFF</color>
    <color name="calendar_divider_color">#F3F3F3</color>

    <!-- Colors for Agenda view -->
    <color name="agenda_list_header_divider">#E4E4E4</color>

    <!-- General -->
    <color name="blue_selected">#1D87E7</color>
    <color name="theme_primary_dark">#1976D2</color>
    <color name="theme_primary">#2196F3</color>
    <color name="theme_light_primary">#BBDEFB</color>
    <color name="theme_accent">#FFEB3B</color>
    <color name="theme_text_icons">#FFFFFF</color>

    <color name="roboto_calendar_background">#FFFFFF</color>
    <color name="roboto_calendar_month_font">#2A99BC</color>
    <color name="roboto_calendar_day_of_the_week_font">#161d20</color>
    <color name="roboto_calendar_selected_day_font">#FFFFFF</color>
    <color name="roboto_calendar_selected_day_background">#20BEB2</color>
    <color name="roboto_calendar_current_day_ring">#CCCCCC</color>
    <color name="roboto_calendar_day_of_the_month_font">#4F4F4F</color>
    <color name="roboto_calendar_circle_1">#EB5757</color>
    <color name="roboto_calendar_circle_2">#55c6da</color>
    <color name="roboto_calendar_month_arrow">#55c6da</color>

    <color name="dialogInfoBackgroundColor">#2866BF</color>
    <color name="dialogSuccessBackgroundColor">#00b576</color>
    <color name="dialogProgressBackgroundColor">#2866BF</color>
    <color name="dialogErrorBackgroundColor">#C1272D</color>
    <color name="dialogWarningBackgroundColor">#f2c304</color>
    <color name="dialogNoticeBackgroundColor">#737373</color>

    <color name="color_enable">#8C000000</color>

    <color name="stepview_line_done">@android:color/white</color>
    <color name="stepview_line_next">#26ffffff</color>
    <color name="stepview_text_next">#40ffffff</color>
    <color name="stepview_text_done">#40ffffff</color>
    <color name="stepview_text_selected">@android:color/white</color>
    <color name="stepview_circle_done">@android:color/white</color>
    <color name="stepview_circle_selected">@android:color/white</color>
    <color name="stepview_selected_number">#25448a</color>
    <color name="stepview_mark">@color/stepview_selected_number</color>

    <color name="empty">#ffc1c1</color>
    <color name="progress">#8c9eff</color>
    <color name="progress_click">#bbdefb</color>
    <color name="pin_background">#2c2c65</color>
    <color name="pin_text">#8c8c8c</color>
    <color name="bar_title_color">#000000</color>
    <color name="bar_title_txt_selected_color">#eaa</color>
    <color name="progress_disable">@android:color/darker_gray</color>

    <color name="black_transparent">#14000000</color>
    <color name="black_transparent_image">#46000000</color>
    <color name="inactive_indicator">#4D000000</color>

    <color name="black_spotlight">#DC787575</color>

    <color name="title_ranking">#297296</color>



</resources>
