<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tutorial_shared_element_translate_y">56dp</dimen>
    <dimen name="tutorial_device_img_left_right_margin">32dp</dimen>

    <!-- Recommended -->
    <dimen name="recommended_margin">16dp</dimen>
    <dimen name="recommended_category_offset">16dp</dimen>
    <dimen name="recommended_text_size">20sp</dimen>
    <dimen name="recommended_indicator_text">14sp</dimen>
    <dimen name="recommended_indicator_margin">24dp</dimen>
    <dimen name="recommended_margin_bottom">4dp</dimen>
    <dimen name="deviceImagePadding">30dp</dimen>
    <dimen name="space_size">40dp</dimen>
    <dimen name="space_margin">0dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="progress_tickness">4dp</dimen>

    <dimen name="padd_10">10dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">90dp</dimen>

    <dimen name="size_qr_box_view_corner">8dp</dimen>
    <dimen name="size_qr_box_view_corner_offset">4dp</dimen>
    <dimen name="length_qr_box_view_corner">30dp</dimen>
    <dimen name="f_qr_box_view_desc">16sp</dimen>
    <dimen name="f_qr_box_action_desc">12sp</dimen>

    <dimen name="ml_qr_box_action">10dp</dimen>
    <dimen name="width_qr_box_view">240dp</dimen>
    <dimen name="height_qr_box_view">240dp</dimen>
    <dimen name="height_qr_box_view_desc">35dp</dimen>

    <dimen name="mdtp_extra_time_label_margin">-30dp</dimen>
    <dimen name="mdtp_time_label_shift">-12dp</dimen>

    <item name="mdtp_circle_radius_multiplier" format="float" type="string" translatable="false">0.82</item>
    <item name="mdtp_ampm_circle_radius_multiplier" format="float" type="string" translatable="false">0.22</item>
    <item name="mdtp_circle_radius_multiplier_24HourMode" format="float" type="string" translatable="false">0.85</item>
    <item name="mdtp_numbers_radius_multiplier_inner" format="float" type="string" translatable="false">0.60</item>
    <item name="mdtp_numbers_radius_multiplier_outer" format="float" type="string" translatable="false">0.83</item>
    <item name="mdtp_numbers_radius_multiplier_normal" format="float" type="string" translatable="false">0.81</item>
    <item name="mdtp_selection_radius_multiplier" format="float" type="string" translatable="false">0.16</item>
    <item name="mdtp_text_size_multiplier_normal" format="float" type="string" translatable="false">0.12</item>
    <item name="mdtp_text_size_multiplier_inner" format="float" type="string" translatable="false">0.11</item>
    <item name="mdtp_text_size_multiplier_outer" format="float" type="string" translatable="false">0.08</item>

    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_41">41dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_59">59dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_63">63dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_67">67dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_71">71dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_73">73dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_81">81dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_87">87dp</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="dp_89">89dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_91">91dp</dimen>
    <dimen name="dp_92">92dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_94">94dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_97">97dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_99">99dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_101">101dp</dimen>
    <dimen name="dp_102">102dp</dimen>
    <dimen name="dp_103">103dp</dimen>
    <dimen name="dp_104">104dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="dp_107">107dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_109">109dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_111">111dp</dimen>
    <dimen name="dp_112">112dp</dimen>
    <dimen name="dp_113">113dp</dimen>
    <dimen name="dp_114">114dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_116">116dp</dimen>
    <dimen name="dp_117">117dp</dimen>
    <dimen name="dp_118">118dp</dimen>
    <dimen name="dp_119">119dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_121">121dp</dimen>
    <dimen name="dp_122">122dp</dimen>
    <dimen name="dp_123">123dp</dimen>
    <dimen name="dp_124">124dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_126">126dp</dimen>
    <dimen name="dp_127">127dp</dimen>
    <dimen name="dp_128">128dp</dimen>
    <dimen name="dp_129">129dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_131">131dp</dimen>
    <dimen name="dp_132">132dp</dimen>
    <dimen name="dp_133">133dp</dimen>
    <dimen name="dp_134">134dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_136">136dp</dimen>
    <dimen name="dp_137">137dp</dimen>
    <dimen name="dp_138">138dp</dimen>
    <dimen name="dp_139">139dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_141">141dp</dimen>
    <dimen name="dp_142">142dp</dimen>
    <dimen name="dp_143">143dp</dimen>
    <dimen name="dp_144">144dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_146">146dp</dimen>
    <dimen name="dp_147">147dp</dimen>
    <dimen name="dp_148">148dp</dimen>
    <dimen name="dp_149">149dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_151">151dp</dimen>
    <dimen name="dp_152">152dp</dimen>
    <dimen name="dp_153">153dp</dimen>
    <dimen name="dp_154">154dp</dimen>
    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_156">156dp</dimen>
    <dimen name="dp_157">157dp</dimen>
    <dimen name="dp_158">158dp</dimen>
    <dimen name="dp_159">159dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_161">161dp</dimen>
    <dimen name="dp_162">162dp</dimen>
    <dimen name="dp_163">163dp</dimen>
    <dimen name="dp_164">164dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_166">166dp</dimen>
    <dimen name="dp_167">167dp</dimen>
    <dimen name="dp_168">168dp</dimen>
    <dimen name="dp_169">169dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_171">171dp</dimen>
    <dimen name="dp_172">172dp</dimen>
    <dimen name="dp_173">173dp</dimen>
    <dimen name="dp_174">174dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_176">176dp</dimen>
    <dimen name="dp_177">177dp</dimen>
    <dimen name="dp_178">178dp</dimen>
    <dimen name="dp_179">179dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_181">181dp</dimen>
    <dimen name="dp_182">182dp</dimen>
    <dimen name="dp_183">183dp</dimen>
    <dimen name="dp_184">184dp</dimen>
    <dimen name="dp_185">185dp</dimen>
    <dimen name="dp_186">186dp</dimen>
    <dimen name="dp_187">187dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_189">189dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_191">191dp</dimen>
    <dimen name="dp_192">192dp</dimen>
    <dimen name="dp_193">193dp</dimen>
    <dimen name="dp_194">194dp</dimen>
    <dimen name="dp_195">195dp</dimen>
    <dimen name="dp_196">196dp</dimen>
    <dimen name="dp_197">197dp</dimen>
    <dimen name="dp_198">198dp</dimen>
    <dimen name="dp_199">199dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_201">201dp</dimen>
    <dimen name="dp_202">202dp</dimen>
    <dimen name="dp_203">203dp</dimen>
    <dimen name="dp_204">204dp</dimen>
    <dimen name="dp_205">205dp</dimen>
    <dimen name="dp_206">206dp</dimen>
    <dimen name="dp_207">207dp</dimen>
    <dimen name="dp_208">208dp</dimen>
    <dimen name="dp_209">209dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_211">211dp</dimen>
    <dimen name="dp_212">212dp</dimen>
    <dimen name="dp_213">213dp</dimen>
    <dimen name="dp_214">214dp</dimen>
    <dimen name="dp_215">215dp</dimen>
    <dimen name="dp_216">216dp</dimen>
    <dimen name="dp_217">217dp</dimen>
    <dimen name="dp_218">218dp</dimen>
    <dimen name="dp_219">219dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_221">221dp</dimen>
    <dimen name="dp_222">222dp</dimen>
    <dimen name="dp_223">223dp</dimen>
    <dimen name="dp_224">224dp</dimen>
    <dimen name="dp_225">225dp</dimen>
    <dimen name="dp_226">226dp</dimen>
    <dimen name="dp_227">227dp</dimen>
    <dimen name="dp_228">228dp</dimen>
    <dimen name="dp_229">229dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_231">231dp</dimen>
    <dimen name="dp_232">232dp</dimen>
    <dimen name="dp_233">233dp</dimen>
    <dimen name="dp_234">234dp</dimen>
    <dimen name="dp_235">235dp</dimen>
    <dimen name="dp_236">236dp</dimen>
    <dimen name="dp_237">237dp</dimen>
    <dimen name="dp_238">238dp</dimen>
    <dimen name="dp_239">239dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_241">241dp</dimen>
    <dimen name="dp_242">242dp</dimen>
    <dimen name="dp_243">243dp</dimen>
    <dimen name="dp_244">244dp</dimen>
    <dimen name="dp_245">245dp</dimen>
    <dimen name="dp_246">246dp</dimen>
    <dimen name="dp_247">247dp</dimen>
    <dimen name="dp_248">248dp</dimen>
    <dimen name="dp_249">249dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_251">251dp</dimen>
    <dimen name="dp_252">252dp</dimen>
    <dimen name="dp_253">253dp</dimen>
    <dimen name="dp_254">254dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_256">256dp</dimen>
    <dimen name="dp_257">257dp</dimen>
    <dimen name="dp_258">258dp</dimen>
    <dimen name="dp_259">259dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_261">261dp</dimen>
    <dimen name="dp_262">262dp</dimen>
    <dimen name="dp_263">263dp</dimen>
    <dimen name="dp_264">264dp</dimen>
    <dimen name="dp_265">265dp</dimen>
    <dimen name="dp_266">266dp</dimen>
    <dimen name="dp_267">267dp</dimen>
    <dimen name="dp_268">268dp</dimen>
    <dimen name="dp_269">269dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_271">271dp</dimen>
    <dimen name="dp_272">272dp</dimen>
    <dimen name="dp_273">273dp</dimen>
    <dimen name="dp_274">274dp</dimen>
    <dimen name="dp_275">275dp</dimen>
    <dimen name="dp_276">276dp</dimen>
    <dimen name="dp_277">277dp</dimen>
    <dimen name="dp_278">278dp</dimen>
    <dimen name="dp_279">279dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_281">281dp</dimen>
    <dimen name="dp_282">282dp</dimen>
    <dimen name="dp_283">283dp</dimen>
    <dimen name="dp_284">284dp</dimen>
    <dimen name="dp_285">285dp</dimen>
    <dimen name="dp_286">286dp</dimen>
    <dimen name="dp_287">287dp</dimen>
    <dimen name="dp_288">288dp</dimen>
    <dimen name="dp_289">289dp</dimen>
    <dimen name="dp_290">290dp</dimen>
    <dimen name="dp_291">291dp</dimen>
    <dimen name="dp_292">292dp</dimen>
    <dimen name="dp_293">293dp</dimen>
    <dimen name="dp_294">294dp</dimen>
    <dimen name="dp_295">295dp</dimen>
    <dimen name="dp_296">296dp</dimen>
    <dimen name="dp_297">297dp</dimen>
    <dimen name="dp_298">298dp</dimen>
    <dimen name="dp_299">299dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_301">301dp</dimen>
    <dimen name="dp_302">302dp</dimen>
    <dimen name="dp_303">303dp</dimen>
    <dimen name="dp_304">304dp</dimen>
    <dimen name="dp_305">305dp</dimen>
    <dimen name="dp_306">306dp</dimen>
    <dimen name="dp_307">307dp</dimen>
    <dimen name="dp_308">308dp</dimen>
    <dimen name="dp_309">309dp</dimen>
    <dimen name="dp_310">310dp</dimen>
    <dimen name="dp_311">311dp</dimen>
    <dimen name="dp_312">312dp</dimen>
    <dimen name="dp_313">313dp</dimen>
    <dimen name="dp_314">314dp</dimen>
    <dimen name="dp_315">315dp</dimen>
    <dimen name="dp_316">316dp</dimen>
    <dimen name="dp_317">317dp</dimen>
    <dimen name="dp_318">318dp</dimen>
    <dimen name="dp_319">319dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_321">321dp</dimen>
    <dimen name="dp_322">322dp</dimen>
    <dimen name="dp_323">323dp</dimen>
    <dimen name="dp_324">324dp</dimen>
    <dimen name="dp_325">325dp</dimen>
    <dimen name="dp_326">326dp</dimen>
    <dimen name="dp_327">327dp</dimen>
    <dimen name="dp_328">328dp</dimen>
    <dimen name="dp_329">329dp</dimen>
    <dimen name="dp_330">330dp</dimen>
    <dimen name="dp_331">331dp</dimen>
    <dimen name="dp_332">332dp</dimen>
    <dimen name="dp_333">333dp</dimen>
    <dimen name="dp_334">334dp</dimen>
    <dimen name="dp_335">335dp</dimen>
    <dimen name="dp_336">336dp</dimen>
    <dimen name="dp_337">337dp</dimen>
    <dimen name="dp_338">338dp</dimen>
    <dimen name="dp_339">339dp</dimen>
    <dimen name="dp_340">340dp</dimen>
    <dimen name="dp_341">341dp</dimen>
    <dimen name="dp_342">342dp</dimen>
    <dimen name="dp_343">343dp</dimen>
    <dimen name="dp_344">344dp</dimen>
    <dimen name="dp_345">345dp</dimen>
    <dimen name="dp_346">346dp</dimen>
    <dimen name="dp_347">347dp</dimen>
    <dimen name="dp_348">348dp</dimen>
    <dimen name="dp_349">349dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_351">351dp</dimen>
    <dimen name="dp_352">352dp</dimen>
    <dimen name="dp_353">353dp</dimen>
    <dimen name="dp_354">354dp</dimen>
    <dimen name="dp_355">355dp</dimen>
    <dimen name="dp_356">356dp</dimen>
    <dimen name="dp_357">357dp</dimen>
    <dimen name="dp_358">358dp</dimen>
    <dimen name="dp_359">359dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="dp_361">361dp</dimen>
    <dimen name="dp_362">362dp</dimen>
    <dimen name="dp_363">363dp</dimen>
    <dimen name="dp_364">364dp</dimen>
    <dimen name="dp_365">365dp</dimen>
    <dimen name="dp_366">366dp</dimen>
    <dimen name="dp_367">367dp</dimen>
    <dimen name="dp_368">368dp</dimen>
    <dimen name="dp_369">369dp</dimen>
    <dimen name="dp_370">370dp</dimen>
    <dimen name="dp_371">371dp</dimen>
    <dimen name="dp_372">372dp</dimen>
    <dimen name="dp_373">373dp</dimen>
    <dimen name="dp_374">374dp</dimen>
    <dimen name="dp_375">375dp</dimen>
    <dimen name="dp_376">376dp</dimen>
    <dimen name="dp_377">377dp</dimen>
    <dimen name="dp_378">378dp</dimen>
    <dimen name="dp_379">379dp</dimen>
    <dimen name="dp_380">380dp</dimen>
    <dimen name="dp_381">381dp</dimen>
    <dimen name="dp_382">382dp</dimen>
    <dimen name="dp_383">383dp</dimen>
    <dimen name="dp_384">384dp</dimen>
    <dimen name="dp_385">385dp</dimen>
    <dimen name="dp_386">386dp</dimen>
    <dimen name="dp_387">387dp</dimen>
    <dimen name="dp_388">388dp</dimen>
    <dimen name="dp_389">389dp</dimen>
    <dimen name="dp_390">390dp</dimen>
    <dimen name="dp_391">391dp</dimen>
    <dimen name="dp_392">392dp</dimen>
    <dimen name="dp_393">393dp</dimen>
    <dimen name="dp_394">394dp</dimen>
    <dimen name="dp_395">395dp</dimen>
    <dimen name="dp_396">396dp</dimen>
    <dimen name="dp_397">397dp</dimen>
    <dimen name="dp_398">398dp</dimen>
    <dimen name="dp_399">399dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_401">401dp</dimen>
    <dimen name="dp_402">402dp</dimen>
    <dimen name="dp_403">403dp</dimen>
    <dimen name="dp_404">404dp</dimen>
    <dimen name="dp_405">405dp</dimen>
    <dimen name="dp_406">406dp</dimen>
    <dimen name="dp_407">407dp</dimen>
    <dimen name="dp_408">408dp</dimen>
    <dimen name="dp_409">409dp</dimen>
    <dimen name="dp_410">410dp</dimen>
    <dimen name="dp_411">411dp</dimen>
    <dimen name="dp_412">412dp</dimen>
    <dimen name="dp_413">413dp</dimen>
    <dimen name="dp_414">414dp</dimen>
    <dimen name="dp_415">415dp</dimen>
    <dimen name="dp_416">416dp</dimen>
    <dimen name="dp_417">417dp</dimen>
    <dimen name="dp_418">418dp</dimen>
    <dimen name="dp_419">419dp</dimen>
    <dimen name="dp_420">420dp</dimen>
    <dimen name="dp_421">421dp</dimen>
    <dimen name="dp_422">422dp</dimen>
    <dimen name="dp_423">423dp</dimen>
    <dimen name="dp_424">424dp</dimen>
    <dimen name="dp_425">425dp</dimen>
    <dimen name="dp_426">426dp</dimen>
    <dimen name="dp_427">427dp</dimen>
    <dimen name="dp_428">428dp</dimen>
    <dimen name="dp_429">429dp</dimen>
    <dimen name="dp_430">430dp</dimen>
    <dimen name="dp_431">431dp</dimen>
    <dimen name="dp_432">432dp</dimen>
    <dimen name="dp_433">433dp</dimen>
    <dimen name="dp_434">434dp</dimen>
    <dimen name="dp_435">435dp</dimen>
    <dimen name="dp_436">436dp</dimen>
    <dimen name="dp_437">437dp</dimen>
    <dimen name="dp_438">438dp</dimen>
    <dimen name="dp_439">439dp</dimen>
    <dimen name="dp_440">440dp</dimen>
    <dimen name="dp_441">441dp</dimen>
    <dimen name="dp_442">442dp</dimen>
    <dimen name="dp_443">443dp</dimen>
    <dimen name="dp_444">444dp</dimen>
    <dimen name="dp_445">445dp</dimen>
    <dimen name="dp_446">446dp</dimen>
    <dimen name="dp_447">447dp</dimen>
    <dimen name="dp_448">448dp</dimen>
    <dimen name="dp_449">449dp</dimen>
    <dimen name="dp_450">450dp</dimen>
    <dimen name="dp_451">451dp</dimen>
    <dimen name="dp_452">452dp</dimen>
    <dimen name="dp_453">453dp</dimen>
    <dimen name="dp_454">454dp</dimen>
    <dimen name="dp_455">455dp</dimen>
    <dimen name="dp_456">456dp</dimen>
    <dimen name="dp_457">457dp</dimen>
    <dimen name="dp_458">458dp</dimen>
    <dimen name="dp_459">459dp</dimen>
    <dimen name="dp_460">460dp</dimen>
    <dimen name="dp_461">461dp</dimen>
    <dimen name="dp_462">462dp</dimen>
    <dimen name="dp_463">463dp</dimen>
    <dimen name="dp_464">464dp</dimen>
    <dimen name="dp_465">465dp</dimen>
    <dimen name="dp_466">466dp</dimen>
    <dimen name="dp_467">467dp</dimen>
    <dimen name="dp_468">468dp</dimen>
    <dimen name="dp_469">469dp</dimen>
    <dimen name="dp_470">470dp</dimen>
    <dimen name="dp_471">471dp</dimen>
    <dimen name="dp_472">472dp</dimen>
    <dimen name="dp_473">473dp</dimen>
    <dimen name="dp_474">474dp</dimen>
    <dimen name="dp_475">475dp</dimen>
    <dimen name="dp_476">476dp</dimen>
    <dimen name="dp_477">477dp</dimen>
    <dimen name="dp_478">478dp</dimen>
    <dimen name="dp_479">479dp</dimen>
    <dimen name="dp_480">480dp</dimen>
    <dimen name="dp_481">481dp</dimen>
    <dimen name="dp_482">482dp</dimen>
    <dimen name="dp_483">483dp</dimen>
    <dimen name="dp_484">484dp</dimen>
    <dimen name="dp_485">485dp</dimen>
    <dimen name="dp_486">486dp</dimen>
    <dimen name="dp_487">487dp</dimen>
    <dimen name="dp_488">488dp</dimen>
    <dimen name="dp_489">489dp</dimen>
    <dimen name="dp_490">490dp</dimen>
    <dimen name="dp_491">491dp</dimen>
    <dimen name="dp_492">492dp</dimen>
    <dimen name="dp_493">493dp</dimen>
    <dimen name="dp_494">494dp</dimen>
    <dimen name="dp_495">495dp</dimen>
    <dimen name="dp_496">496dp</dimen>
    <dimen name="dp_497">497dp</dimen>
    <dimen name="dp_498">498dp</dimen>
    <dimen name="dp_499">499dp</dimen>
    <dimen name="dp_500">500dp</dimen>
    <dimen name="dp_501">501dp</dimen>
    <dimen name="dp_502">502dp</dimen>
    <dimen name="dp_503">503dp</dimen>
    <dimen name="dp_504">504dp</dimen>
    <dimen name="dp_505">505dp</dimen>
    <dimen name="dp_506">506dp</dimen>
    <dimen name="dp_507">507dp</dimen>
    <dimen name="dp_508">508dp</dimen>
    <dimen name="dp_509">509dp</dimen>
    <dimen name="dp_510">510dp</dimen>
    <dimen name="dp_511">511dp</dimen>
    <dimen name="dp_512">512dp</dimen>
    <dimen name="dp_513">513dp</dimen>
    <dimen name="dp_514">514dp</dimen>
    <dimen name="dp_515">515dp</dimen>
    <dimen name="dp_516">516dp</dimen>
    <dimen name="dp_517">517dp</dimen>
    <dimen name="dp_518">518dp</dimen>
    <dimen name="dp_519">519dp</dimen>
    <dimen name="dp_520">520dp</dimen>
    <dimen name="dp_521">521dp</dimen>
    <dimen name="dp_522">522dp</dimen>
    <dimen name="dp_523">523dp</dimen>
    <dimen name="dp_524">524dp</dimen>
    <dimen name="dp_525">525dp</dimen>
    <dimen name="dp_526">526dp</dimen>
    <dimen name="dp_527">527dp</dimen>
    <dimen name="dp_528">528dp</dimen>
    <dimen name="dp_529">529dp</dimen>
    <dimen name="dp_530">530dp</dimen>
    <dimen name="dp_531">531dp</dimen>
    <dimen name="dp_532">532dp</dimen>
    <dimen name="dp_533">533dp</dimen>
    <dimen name="dp_534">534dp</dimen>
    <dimen name="dp_535">535dp</dimen>
    <dimen name="dp_536">536dp</dimen>
    <dimen name="dp_537">537dp</dimen>
    <dimen name="dp_538">538dp</dimen>
    <dimen name="dp_539">539dp</dimen>
    <dimen name="dp_540">540dp</dimen>
    <dimen name="dp_541">541dp</dimen>
    <dimen name="dp_542">542dp</dimen>
    <dimen name="dp_543">543dp</dimen>
    <dimen name="dp_544">544dp</dimen>
    <dimen name="dp_545">545dp</dimen>
    <dimen name="dp_546">546dp</dimen>
    <dimen name="dp_547">547dp</dimen>
    <dimen name="dp_548">548dp</dimen>
    <dimen name="dp_549">549dp</dimen>
    <dimen name="dp_550">550dp</dimen>
    <dimen name="dp_551">551dp</dimen>
    <dimen name="dp_552">552dp</dimen>
    <dimen name="dp_553">553dp</dimen>
    <dimen name="dp_554">554dp</dimen>
    <dimen name="dp_555">555dp</dimen>
    <dimen name="dp_556">556dp</dimen>
    <dimen name="dp_557">557dp</dimen>
    <dimen name="dp_558">558dp</dimen>
    <dimen name="dp_559">559dp</dimen>
    <dimen name="dp_560">560dp</dimen>
    <dimen name="dp_561">561dp</dimen>
    <dimen name="dp_562">562dp</dimen>
    <dimen name="dp_563">563dp</dimen>
    <dimen name="dp_564">564dp</dimen>
    <dimen name="dp_565">565dp</dimen>
    <dimen name="dp_566">566dp</dimen>
    <dimen name="dp_567">567dp</dimen>
    <dimen name="dp_568">568dp</dimen>
    <dimen name="dp_569">569dp</dimen>
    <dimen name="dp_570">570dp</dimen>
    <dimen name="dp_571">571dp</dimen>
    <dimen name="dp_572">572dp</dimen>
    <dimen name="dp_573">573dp</dimen>
    <dimen name="dp_574">574dp</dimen>
    <dimen name="dp_575">575dp</dimen>
    <dimen name="dp_576">576dp</dimen>
    <dimen name="dp_577">577dp</dimen>
    <dimen name="dp_578">578dp</dimen>
    <dimen name="dp_579">579dp</dimen>
    <dimen name="dp_580">580dp</dimen>
    <dimen name="dp_581">581dp</dimen>
    <dimen name="dp_582">582dp</dimen>
    <dimen name="dp_583">583dp</dimen>
    <dimen name="dp_584">584dp</dimen>
    <dimen name="dp_585">585dp</dimen>
    <dimen name="dp_586">586dp</dimen>
    <dimen name="dp_587">587dp</dimen>
    <dimen name="dp_588">588dp</dimen>
    <dimen name="dp_589">589dp</dimen>
    <dimen name="dp_590">590dp</dimen>
    <dimen name="dp_591">591dp</dimen>
    <dimen name="dp_592">592dp</dimen>
    <dimen name="dp_593">593dp</dimen>
    <dimen name="dp_594">594dp</dimen>
    <dimen name="dp_595">595dp</dimen>
    <dimen name="dp_596">596dp</dimen>
    <dimen name="dp_597">597dp</dimen>
    <dimen name="dp_598">598dp</dimen>
    <dimen name="dp_599">599dp</dimen>
    <dimen name="dp_600">600dp</dimen>
    <dimen name="dp_601">601dp</dimen>
    <dimen name="dp_602">602dp</dimen>
    <dimen name="dp_603">603dp</dimen>
    <dimen name="dp_604">604dp</dimen>
    <dimen name="dp_605">605dp</dimen>
    <dimen name="dp_606">606dp</dimen>
    <dimen name="dp_607">607dp</dimen>
    <dimen name="dp_608">608dp</dimen>
    <dimen name="dp_609">609dp</dimen>
    <dimen name="dp_610">610dp</dimen>
    <dimen name="dp_611">611dp</dimen>
    <dimen name="dp_612">612dp</dimen>
    <dimen name="dp_613">613dp</dimen>
    <dimen name="dp_614">614dp</dimen>
    <dimen name="dp_615">615dp</dimen>
    <dimen name="dp_616">616dp</dimen>
    <dimen name="dp_617">617dp</dimen>
    <dimen name="dp_618">618dp</dimen>
    <dimen name="dp_619">619dp</dimen>
    <dimen name="dp_620">620dp</dimen>
    <dimen name="dp_621">621dp</dimen>
    <dimen name="dp_622">622dp</dimen>
    <dimen name="dp_623">623dp</dimen>
    <dimen name="dp_624">624dp</dimen>
    <dimen name="dp_625">625dp</dimen>
    <dimen name="dp_626">626dp</dimen>
    <dimen name="dp_627">627dp</dimen>
    <dimen name="dp_628">628dp</dimen>
    <dimen name="dp_629">629dp</dimen>
    <dimen name="dp_630">630dp</dimen>
    <dimen name="dp_631">631dp</dimen>
    <dimen name="dp_632">632dp</dimen>
    <dimen name="dp_633">633dp</dimen>
    <dimen name="dp_634">634dp</dimen>
    <dimen name="dp_635">635dp</dimen>
    <dimen name="dp_636">636dp</dimen>
    <dimen name="dp_637">637dp</dimen>
    <dimen name="dp_638">638dp</dimen>
    <dimen name="dp_639">639dp</dimen>
    <dimen name="dp_640">640dp</dimen>
    <dimen name="dp_641">641dp</dimen>
    <dimen name="dp_642">642dp</dimen>
    <dimen name="dp_643">643dp</dimen>
    <dimen name="dp_644">644dp</dimen>
    <dimen name="dp_645">645dp</dimen>
    <dimen name="dp_646">646dp</dimen>
    <dimen name="dp_647">647dp</dimen>
    <dimen name="dp_648">648dp</dimen>
    <dimen name="dp_649">649dp</dimen>
    <dimen name="dp_650">650dp</dimen>
    <dimen name="dp_651">651dp</dimen>
    <dimen name="dp_652">652dp</dimen>
    <dimen name="dp_653">653dp</dimen>
    <dimen name="dp_654">654dp</dimen>
    <dimen name="dp_655">655dp</dimen>
    <dimen name="dp_656">656dp</dimen>
    <dimen name="dp_657">657dp</dimen>
    <dimen name="dp_658">658dp</dimen>
    <dimen name="dp_659">659dp</dimen>
    <dimen name="dp_660">660dp</dimen>
    <dimen name="dp_661">661dp</dimen>
    <dimen name="dp_662">662dp</dimen>
    <dimen name="dp_663">663dp</dimen>
    <dimen name="dp_664">664dp</dimen>
    <dimen name="dp_665">665dp</dimen>
    <dimen name="dp_666">666dp</dimen>
    <dimen name="dp_667">667dp</dimen>
    <dimen name="dp_668">668dp</dimen>
    <dimen name="dp_669">669dp</dimen>
    <dimen name="dp_670">670dp</dimen>
    <dimen name="dp_671">671dp</dimen>
    <dimen name="dp_672">672dp</dimen>
    <dimen name="dp_673">673dp</dimen>
    <dimen name="dp_674">674dp</dimen>
    <dimen name="dp_675">675dp</dimen>
    <dimen name="dp_676">676dp</dimen>
    <dimen name="dp_677">677dp</dimen>
    <dimen name="dp_678">678dp</dimen>
    <dimen name="dp_679">679dp</dimen>
    <dimen name="dp_680">680dp</dimen>
    <dimen name="dp_681">681dp</dimen>
    <dimen name="dp_682">682dp</dimen>
    <dimen name="dp_683">683dp</dimen>
    <dimen name="dp_684">684dp</dimen>
    <dimen name="dp_685">685dp</dimen>
    <dimen name="dp_686">686dp</dimen>
    <dimen name="dp_687">687dp</dimen>
    <dimen name="dp_688">688dp</dimen>
    <dimen name="dp_689">689dp</dimen>
    <dimen name="dp_690">690dp</dimen>
    <dimen name="dp_691">691dp</dimen>
    <dimen name="dp_692">692dp</dimen>
    <dimen name="dp_693">693dp</dimen>
    <dimen name="dp_694">694dp</dimen>
    <dimen name="dp_695">695dp</dimen>
    <dimen name="dp_696">696dp</dimen>
    <dimen name="dp_697">697dp</dimen>
    <dimen name="dp_698">698dp</dimen>
    <dimen name="dp_699">699dp</dimen>
    <dimen name="dp_700">700dp</dimen>
    <dimen name="dp_701">701dp</dimen>
    <dimen name="dp_702">702dp</dimen>
    <dimen name="dp_703">703dp</dimen>
    <dimen name="dp_704">704dp</dimen>
    <dimen name="dp_705">705dp</dimen>
    <dimen name="dp_706">706dp</dimen>
    <dimen name="dp_707">707dp</dimen>
    <dimen name="dp_708">708dp</dimen>
    <dimen name="dp_709">709dp</dimen>
    <dimen name="dp_710">710dp</dimen>
    <dimen name="dp_711">711dp</dimen>
    <dimen name="dp_712">712dp</dimen>
    <dimen name="dp_713">713dp</dimen>
    <dimen name="dp_714">714dp</dimen>
    <dimen name="dp_715">715dp</dimen>
    <dimen name="dp_716">716dp</dimen>
    <dimen name="dp_717">717dp</dimen>
    <dimen name="dp_718">718dp</dimen>
    <dimen name="dp_719">719dp</dimen>
    <dimen name="dp_720">720dp</dimen>
    <dimen name="dp_721">721dp</dimen>
    <dimen name="dp_722">722dp</dimen>
    <dimen name="dp_723">723dp</dimen>
    <dimen name="dp_724">724dp</dimen>
    <dimen name="dp_725">725dp</dimen>
    <dimen name="dp_726">726dp</dimen>
    <dimen name="dp_727">727dp</dimen>
    <dimen name="dp_728">728dp</dimen>
    <dimen name="dp_729">729dp</dimen>
    <dimen name="dp_730">730dp</dimen>
    <dimen name="dp_731">731dp</dimen>
    <dimen name="dp_732">732dp</dimen>
    <dimen name="dp_733">733dp</dimen>
    <dimen name="dp_734">734dp</dimen>
    <dimen name="dp_735">735dp</dimen>
    <dimen name="dp_736">736dp</dimen>
    <dimen name="dp_737">737dp</dimen>
    <dimen name="dp_738">738dp</dimen>
    <dimen name="dp_739">739dp</dimen>
    <dimen name="dp_740">740dp</dimen>
    <dimen name="dp_741">741dp</dimen>
    <dimen name="dp_742">742dp</dimen>
    <dimen name="dp_743">743dp</dimen>
    <dimen name="dp_744">744dp</dimen>
    <dimen name="dp_745">745dp</dimen>
    <dimen name="dp_746">746dp</dimen>
    <dimen name="dp_747">747dp</dimen>
    <dimen name="dp_748">748dp</dimen>
    <dimen name="dp_749">749dp</dimen>
    <dimen name="dp_750">750dp</dimen>
    <dimen name="dp_751">751dp</dimen>
    <dimen name="dp_752">752dp</dimen>
    <dimen name="dp_753">753dp</dimen>
    <dimen name="dp_754">754dp</dimen>
    <dimen name="dp_755">755dp</dimen>
    <dimen name="dp_756">756dp</dimen>
    <dimen name="dp_757">757dp</dimen>
    <dimen name="dp_758">758dp</dimen>
    <dimen name="dp_759">759dp</dimen>
    <dimen name="dp_760">760dp</dimen>
    <dimen name="dp_761">761dp</dimen>
    <dimen name="dp_762">762dp</dimen>
    <dimen name="dp_763">763dp</dimen>
    <dimen name="dp_764">764dp</dimen>
    <dimen name="dp_765">765dp</dimen>
    <dimen name="dp_766">766dp</dimen>
    <dimen name="dp_767">767dp</dimen>
    <dimen name="dp_768">768dp</dimen>
    <dimen name="dp_769">769dp</dimen>
    <dimen name="dp_770">770dp</dimen>
    <dimen name="dp_771">771dp</dimen>
    <dimen name="dp_772">772dp</dimen>
    <dimen name="dp_773">773dp</dimen>
    <dimen name="dp_774">774dp</dimen>
    <dimen name="dp_775">775dp</dimen>
    <dimen name="dp_776">776dp</dimen>
    <dimen name="dp_777">777dp</dimen>
    <dimen name="dp_778">778dp</dimen>
    <dimen name="dp_779">779dp</dimen>
    <dimen name="dp_780">780dp</dimen>
    <dimen name="dp_781">781dp</dimen>
    <dimen name="dp_782">782dp</dimen>
    <dimen name="dp_783">783dp</dimen>
    <dimen name="dp_784">784dp</dimen>
    <dimen name="dp_785">785dp</dimen>
    <dimen name="dp_786">786dp</dimen>
    <dimen name="dp_787">787dp</dimen>
    <dimen name="dp_788">788dp</dimen>
    <dimen name="dp_789">789dp</dimen>
    <dimen name="dp_790">790dp</dimen>
    <dimen name="dp_791">791dp</dimen>
    <dimen name="dp_792">792dp</dimen>
    <dimen name="dp_793">793dp</dimen>
    <dimen name="dp_794">794dp</dimen>
    <dimen name="dp_795">795dp</dimen>
    <dimen name="dp_796">796dp</dimen>
    <dimen name="dp_797">797dp</dimen>
    <dimen name="dp_798">798dp</dimen>
    <dimen name="dp_799">799dp</dimen>
    <dimen name="dp_800">800dp</dimen>
    <dimen name="dp_801">801dp</dimen>
    <dimen name="dp_802">802dp</dimen>
    <dimen name="dp_803">803dp</dimen>
    <dimen name="dp_804">804dp</dimen>
    <dimen name="dp_805">805dp</dimen>
    <dimen name="dp_806">806dp</dimen>
    <dimen name="dp_807">807dp</dimen>
    <dimen name="dp_808">808dp</dimen>
    <dimen name="dp_809">809dp</dimen>
    <dimen name="dp_810">810dp</dimen>
    <dimen name="dp_811">811dp</dimen>
    <dimen name="dp_812">812dp</dimen>
    <dimen name="dp_813">813dp</dimen>
    <dimen name="dp_814">814dp</dimen>
    <dimen name="dp_815">815dp</dimen>
    <dimen name="dp_816">816dp</dimen>
    <dimen name="dp_817">817dp</dimen>
    <dimen name="dp_818">818dp</dimen>
    <dimen name="dp_819">819dp</dimen>
    <dimen name="dp_820">820dp</dimen>
    <dimen name="dp_821">821dp</dimen>
    <dimen name="dp_822">822dp</dimen>
    <dimen name="dp_823">823dp</dimen>
    <dimen name="dp_824">824dp</dimen>
    <dimen name="dp_825">825dp</dimen>
    <dimen name="dp_826">826dp</dimen>
    <dimen name="dp_827">827dp</dimen>
    <dimen name="dp_828">828dp</dimen>
    <dimen name="dp_829">829dp</dimen>
    <dimen name="dp_830">830dp</dimen>
    <dimen name="dp_831">831dp</dimen>
    <dimen name="dp_832">832dp</dimen>
    <dimen name="dp_833">833dp</dimen>
    <dimen name="dp_834">834dp</dimen>
    <dimen name="dp_835">835dp</dimen>
    <dimen name="dp_836">836dp</dimen>
    <dimen name="dp_837">837dp</dimen>
    <dimen name="dp_838">838dp</dimen>
    <dimen name="dp_839">839dp</dimen>
    <dimen name="dp_840">840dp</dimen>
    <dimen name="dp_841">841dp</dimen>
    <dimen name="dp_842">842dp</dimen>
    <dimen name="dp_843">843dp</dimen>
    <dimen name="dp_844">844dp</dimen>
    <dimen name="dp_845">845dp</dimen>
    <dimen name="dp_846">846dp</dimen>
    <dimen name="dp_847">847dp</dimen>
    <dimen name="dp_848">848dp</dimen>
    <dimen name="dp_849">849dp</dimen>
    <dimen name="dp_850">850dp</dimen>
    <dimen name="dp_851">851dp</dimen>
    <dimen name="dp_852">852dp</dimen>
    <dimen name="dp_853">853dp</dimen>
    <dimen name="dp_854">854dp</dimen>
    <dimen name="dp_855">855dp</dimen>
    <dimen name="dp_856">856dp</dimen>
    <dimen name="dp_857">857dp</dimen>
    <dimen name="dp_858">858dp</dimen>
    <dimen name="dp_859">859dp</dimen>
    <dimen name="dp_860">860dp</dimen>
    <dimen name="dp_861">861dp</dimen>
    <dimen name="dp_862">862dp</dimen>
    <dimen name="dp_863">863dp</dimen>
    <dimen name="dp_864">864dp</dimen>
    <dimen name="dp_865">865dp</dimen>
    <dimen name="dp_866">866dp</dimen>
    <dimen name="dp_867">867dp</dimen>
    <dimen name="dp_868">868dp</dimen>
    <dimen name="dp_869">869dp</dimen>
    <dimen name="dp_870">870dp</dimen>
    <dimen name="dp_871">871dp</dimen>
    <dimen name="dp_872">872dp</dimen>
    <dimen name="dp_873">873dp</dimen>
    <dimen name="dp_874">874dp</dimen>
    <dimen name="dp_875">875dp</dimen>
    <dimen name="dp_876">876dp</dimen>
    <dimen name="dp_877">877dp</dimen>
    <dimen name="dp_878">878dp</dimen>
    <dimen name="dp_879">879dp</dimen>
    <dimen name="dp_880">880dp</dimen>
    <dimen name="dp_881">881dp</dimen>
    <dimen name="dp_882">882dp</dimen>
    <dimen name="dp_883">883dp</dimen>
    <dimen name="dp_884">884dp</dimen>
    <dimen name="dp_885">885dp</dimen>
    <dimen name="dp_886">886dp</dimen>
    <dimen name="dp_887">887dp</dimen>
    <dimen name="dp_888">888dp</dimen>
    <dimen name="dp_889">889dp</dimen>
    <dimen name="dp_890">890dp</dimen>
    <dimen name="dp_891">891dp</dimen>
    <dimen name="dp_892">892dp</dimen>
    <dimen name="dp_893">893dp</dimen>
    <dimen name="dp_894">894dp</dimen>
    <dimen name="dp_895">895dp</dimen>
    <dimen name="dp_896">896dp</dimen>
    <dimen name="dp_897">897dp</dimen>
    <dimen name="dp_898">898dp</dimen>
    <dimen name="dp_899">899dp</dimen>
    <dimen name="dp_900">900dp</dimen>
    <dimen name="dp_901">901dp</dimen>
    <dimen name="dp_902">902dp</dimen>
    <dimen name="dp_903">903dp</dimen>
    <dimen name="dp_904">904dp</dimen>
    <dimen name="dp_905">905dp</dimen>
    <dimen name="dp_906">906dp</dimen>
    <dimen name="dp_907">907dp</dimen>
    <dimen name="dp_908">908dp</dimen>
    <dimen name="dp_909">909dp</dimen>
    <dimen name="dp_910">910dp</dimen>
    <dimen name="dp_911">911dp</dimen>
    <dimen name="dp_912">912dp</dimen>
    <dimen name="dp_913">913dp</dimen>
    <dimen name="dp_914">914dp</dimen>
    <dimen name="dp_915">915dp</dimen>
    <dimen name="dp_916">916dp</dimen>
    <dimen name="dp_917">917dp</dimen>
    <dimen name="dp_918">918dp</dimen>
    <dimen name="dp_919">919dp</dimen>
    <dimen name="dp_920">920dp</dimen>
    <dimen name="dp_921">921dp</dimen>
    <dimen name="dp_922">922dp</dimen>
    <dimen name="dp_923">923dp</dimen>
    <dimen name="dp_924">924dp</dimen>
    <dimen name="dp_925">925dp</dimen>
    <dimen name="dp_926">926dp</dimen>
    <dimen name="dp_927">927dp</dimen>
    <dimen name="dp_928">928dp</dimen>
    <dimen name="dp_929">929dp</dimen>
    <dimen name="dp_930">930dp</dimen>
    <dimen name="dp_931">931dp</dimen>
    <dimen name="dp_932">932dp</dimen>
    <dimen name="dp_933">933dp</dimen>
    <dimen name="dp_934">934dp</dimen>
    <dimen name="dp_935">935dp</dimen>
    <dimen name="dp_936">936dp</dimen>
    <dimen name="dp_937">937dp</dimen>
    <dimen name="dp_938">938dp</dimen>
    <dimen name="dp_939">939dp</dimen>
    <dimen name="dp_940">940dp</dimen>
    <dimen name="dp_941">941dp</dimen>
    <dimen name="dp_942">942dp</dimen>
    <dimen name="dp_943">943dp</dimen>
    <dimen name="dp_944">944dp</dimen>
    <dimen name="dp_945">945dp</dimen>
    <dimen name="dp_946">946dp</dimen>
    <dimen name="dp_947">947dp</dimen>
    <dimen name="dp_948">948dp</dimen>
    <dimen name="dp_949">949dp</dimen>
    <dimen name="dp_950">950dp</dimen>
    <dimen name="dp_951">951dp</dimen>
    <dimen name="dp_952">952dp</dimen>
    <dimen name="dp_953">953dp</dimen>
    <dimen name="dp_954">954dp</dimen>
    <dimen name="dp_955">955dp</dimen>
    <dimen name="dp_956">956dp</dimen>
    <dimen name="dp_957">957dp</dimen>
    <dimen name="dp_958">958dp</dimen>
    <dimen name="dp_959">959dp</dimen>
    <dimen name="dp_960">960dp</dimen>
    <dimen name="dp_961">961dp</dimen>
    <dimen name="dp_962">962dp</dimen>
    <dimen name="dp_963">963dp</dimen>
    <dimen name="dp_964">964dp</dimen>
    <dimen name="dp_965">965dp</dimen>
    <dimen name="dp_966">966dp</dimen>
    <dimen name="dp_967">967dp</dimen>
    <dimen name="dp_968">968dp</dimen>
    <dimen name="dp_969">969dp</dimen>
    <dimen name="dp_970">970dp</dimen>
    <dimen name="dp_971">971dp</dimen>
    <dimen name="dp_972">972dp</dimen>
    <dimen name="dp_973">973dp</dimen>
    <dimen name="dp_974">974dp</dimen>
    <dimen name="dp_975">975dp</dimen>
    <dimen name="dp_976">976dp</dimen>
    <dimen name="dp_977">977dp</dimen>
    <dimen name="dp_978">978dp</dimen>
    <dimen name="dp_979">979dp</dimen>
    <dimen name="dp_980">980dp</dimen>
    <dimen name="dp_981">981dp</dimen>
    <dimen name="dp_982">982dp</dimen>
    <dimen name="dp_983">983dp</dimen>
    <dimen name="dp_984">984dp</dimen>
    <dimen name="dp_985">985dp</dimen>
    <dimen name="dp_986">986dp</dimen>
    <dimen name="dp_987">987dp</dimen>
    <dimen name="dp_988">988dp</dimen>
    <dimen name="dp_989">989dp</dimen>
    <dimen name="dp_990">990dp</dimen>
    <dimen name="dp_991">991dp</dimen>
    <dimen name="dp_992">992dp</dimen>
    <dimen name="dp_993">993dp</dimen>
    <dimen name="dp_994">994dp</dimen>
    <dimen name="dp_995">995dp</dimen>
    <dimen name="dp_996">996dp</dimen>
    <dimen name="dp_997">997dp</dimen>
    <dimen name="dp_998">998dp</dimen>
    <dimen name="dp_999">999dp</dimen>

    <dimen name="sp_0">0sp</dimen>
    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_31">31sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_33">33sp</dimen>
    <dimen name="sp_34">34sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_36">36sp</dimen>
    <dimen name="sp_37">37sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="sp_39">39sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_41">41sp</dimen>
    <dimen name="sp_42">42sp</dimen>
    <dimen name="sp_43">43sp</dimen>
    <dimen name="sp_44">44sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_46">46sp</dimen>
    <dimen name="sp_47">47sp</dimen>
    <dimen name="sp_48">48sp</dimen>
    <dimen name="sp_49">49sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_51">51sp</dimen>
    <dimen name="sp_52">52sp</dimen>
    <dimen name="sp_53">53sp</dimen>
    <dimen name="sp_54">54sp</dimen>
    <dimen name="sp_55">55sp</dimen>
    <dimen name="sp_56">56sp</dimen>
    <dimen name="sp_57">57sp</dimen>
    <dimen name="sp_58">58sp</dimen>
    <dimen name="sp_59">59sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_61">61sp</dimen>
    <dimen name="sp_62">62sp</dimen>
    <dimen name="sp_63">63sp</dimen>
    <dimen name="sp_64">64sp</dimen>
    <dimen name="sp_65">65sp</dimen>
    <dimen name="sp_66">66sp</dimen>
    <dimen name="sp_67">67sp</dimen>
    <dimen name="sp_68">68sp</dimen>
    <dimen name="sp_69">69sp</dimen>
    <dimen name="sp_70">70sp</dimen>
    <dimen name="sp_71">71sp</dimen>
    <dimen name="sp_72">72sp</dimen>
    <dimen name="sp_73">73sp</dimen>
    <dimen name="sp_74">74sp</dimen>
    <dimen name="sp_75">75sp</dimen>
    <dimen name="sp_76">76sp</dimen>
    <dimen name="sp_77">77sp</dimen>
    <dimen name="sp_78">78sp</dimen>
    <dimen name="sp_79">79sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_81">81sp</dimen>
    <dimen name="sp_82">82sp</dimen>
    <dimen name="sp_83">83sp</dimen>
    <dimen name="sp_84">84sp</dimen>
    <dimen name="sp_85">85sp</dimen>
    <dimen name="sp_86">86sp</dimen>
    <dimen name="sp_87">87sp</dimen>
    <dimen name="sp_88">88sp</dimen>
    <dimen name="sp_89">89sp</dimen>
    <dimen name="sp_90">90sp</dimen>
    <dimen name="sp_91">91sp</dimen>
    <dimen name="sp_92">92sp</dimen>
    <dimen name="sp_93">93sp</dimen>
    <dimen name="sp_94">94sp</dimen>
    <dimen name="sp_95">95sp</dimen>
    <dimen name="sp_96">96sp</dimen>
    <dimen name="sp_97">97sp</dimen>
    <dimen name="sp_98">98sp</dimen>
    <dimen name="sp_99">99sp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="sp_101">101sp</dimen>
    <dimen name="sp_102">102sp</dimen>
    <dimen name="sp_103">103sp</dimen>
    <dimen name="sp_104">104sp</dimen>
    <dimen name="sp_105">105sp</dimen>
    <dimen name="sp_106">106sp</dimen>
    <dimen name="sp_107">107sp</dimen>
    <dimen name="sp_108">108sp</dimen>
    <dimen name="sp_109">109sp</dimen>
    <dimen name="sp_110">110sp</dimen>
    <dimen name="sp_111">111sp</dimen>
    <dimen name="sp_112">112sp</dimen>
    <dimen name="sp_113">113sp</dimen>
    <dimen name="sp_114">114sp</dimen>
    <dimen name="sp_115">115sp</dimen>
    <dimen name="sp_116">116sp</dimen>
    <dimen name="sp_117">117sp</dimen>
    <dimen name="sp_118">118sp</dimen>
    <dimen name="sp_119">119sp</dimen>
    <dimen name="sp_120">120sp</dimen>
    <dimen name="sp_121">121sp</dimen>
    <dimen name="sp_122">122sp</dimen>
    <dimen name="sp_123">123sp</dimen>
    <dimen name="sp_124">124sp</dimen>
    <dimen name="sp_125">125sp</dimen>
    <dimen name="sp_126">126sp</dimen>
    <dimen name="sp_127">127sp</dimen>
    <dimen name="sp_128">128sp</dimen>
    <dimen name="sp_129">129sp</dimen>
    <dimen name="sp_130">130sp</dimen>
    <dimen name="sp_131">131sp</dimen>
    <dimen name="sp_132">132sp</dimen>
    <dimen name="sp_133">133sp</dimen>
    <dimen name="sp_134">134sp</dimen>
    <dimen name="sp_135">135sp</dimen>
    <dimen name="sp_136">136sp</dimen>
    <dimen name="sp_137">137sp</dimen>
    <dimen name="sp_138">138sp</dimen>
    <dimen name="sp_139">139sp</dimen>
    <dimen name="sp_140">140sp</dimen>
    <dimen name="sp_141">141sp</dimen>
    <dimen name="sp_142">142sp</dimen>
    <dimen name="sp_143">143sp</dimen>
    <dimen name="sp_144">144sp</dimen>
    <dimen name="sp_145">145sp</dimen>
    <dimen name="sp_146">146sp</dimen>
    <dimen name="sp_147">147sp</dimen>
    <dimen name="sp_148">148sp</dimen>
    <dimen name="sp_149">149sp</dimen>
    <dimen name="sp_150">150sp</dimen>
    <dimen name="sp_151">151sp</dimen>
    <dimen name="sp_152">152sp</dimen>
    <dimen name="sp_153">153sp</dimen>
    <dimen name="sp_154">154sp</dimen>
    <dimen name="sp_155">155sp</dimen>
    <dimen name="sp_156">156sp</dimen>
    <dimen name="sp_157">157sp</dimen>
    <dimen name="sp_158">158sp</dimen>
    <dimen name="sp_159">159sp</dimen>
    <dimen name="sp_160">160sp</dimen>
    <dimen name="sp_161">161sp</dimen>
    <dimen name="sp_162">162sp</dimen>
    <dimen name="sp_163">163sp</dimen>
    <dimen name="sp_164">164sp</dimen>
    <dimen name="sp_165">165sp</dimen>
    <dimen name="sp_166">166sp</dimen>
    <dimen name="sp_167">167sp</dimen>
    <dimen name="sp_168">168sp</dimen>
    <dimen name="sp_169">169sp</dimen>
    <dimen name="sp_170">170sp</dimen>
    <dimen name="sp_171">171sp</dimen>
    <dimen name="sp_172">172sp</dimen>
    <dimen name="sp_173">173sp</dimen>
    <dimen name="sp_174">174sp</dimen>
    <dimen name="sp_175">175sp</dimen>
    <dimen name="sp_176">176sp</dimen>
    <dimen name="sp_177">177sp</dimen>
    <dimen name="sp_178">178sp</dimen>
    <dimen name="sp_179">179sp</dimen>
    <dimen name="sp_180">180sp</dimen>
    <dimen name="sp_181">181sp</dimen>
    <dimen name="sp_182">182sp</dimen>
    <dimen name="sp_183">183sp</dimen>
    <dimen name="sp_184">184sp</dimen>
    <dimen name="sp_185">185sp</dimen>
    <dimen name="sp_186">186sp</dimen>
    <dimen name="sp_187">187sp</dimen>
    <dimen name="sp_188">188sp</dimen>
    <dimen name="sp_189">189sp</dimen>
    <dimen name="sp_190">190sp</dimen>
    <dimen name="sp_191">191sp</dimen>
    <dimen name="sp_192">192sp</dimen>
    <dimen name="sp_193">193sp</dimen>
    <dimen name="sp_194">194sp</dimen>
    <dimen name="sp_195">195sp</dimen>
    <dimen name="sp_196">196sp</dimen>
    <dimen name="sp_197">197sp</dimen>
    <dimen name="sp_198">198sp</dimen>
    <dimen name="sp_199">199sp</dimen>
    <dimen name="sp_200">200sp</dimen>
    <dimen name="sp_201">201sp</dimen>
    <dimen name="sp_202">202sp</dimen>
    <dimen name="sp_203">203sp</dimen>
    <dimen name="sp_204">204sp</dimen>
    <dimen name="sp_205">205sp</dimen>
    <dimen name="sp_206">206sp</dimen>
    <dimen name="sp_207">207sp</dimen>
    <dimen name="sp_208">208sp</dimen>
    <dimen name="sp_209">209sp</dimen>
    <dimen name="sp_210">210sp</dimen>
    <dimen name="sp_211">211sp</dimen>
    <dimen name="sp_212">212sp</dimen>
    <dimen name="sp_213">213sp</dimen>
    <dimen name="sp_214">214sp</dimen>
    <dimen name="sp_215">215sp</dimen>
    <dimen name="sp_216">216sp</dimen>
    <dimen name="sp_217">217sp</dimen>
    <dimen name="sp_218">218sp</dimen>
    <dimen name="sp_219">219sp</dimen>
    <dimen name="sp_220">220sp</dimen>
    <dimen name="sp_221">221sp</dimen>
    <dimen name="sp_222">222sp</dimen>
    <dimen name="sp_223">223sp</dimen>
    <dimen name="sp_224">224sp</dimen>
    <dimen name="sp_225">225sp</dimen>
    <dimen name="sp_226">226sp</dimen>
    <dimen name="sp_227">227sp</dimen>
    <dimen name="sp_228">228sp</dimen>
    <dimen name="sp_229">229sp</dimen>
    <dimen name="sp_230">230sp</dimen>
    <dimen name="sp_231">231sp</dimen>
    <dimen name="sp_232">232sp</dimen>
    <dimen name="sp_233">233sp</dimen>
    <dimen name="sp_234">234sp</dimen>
    <dimen name="sp_235">235sp</dimen>
    <dimen name="sp_236">236sp</dimen>
    <dimen name="sp_237">237sp</dimen>
    <dimen name="sp_238">238sp</dimen>
    <dimen name="sp_239">239sp</dimen>
    <dimen name="sp_240">240sp</dimen>
    <dimen name="sp_241">241sp</dimen>
    <dimen name="sp_242">242sp</dimen>
    <dimen name="sp_243">243sp</dimen>
    <dimen name="sp_244">244sp</dimen>
    <dimen name="sp_245">245sp</dimen>
    <dimen name="sp_246">246sp</dimen>
    <dimen name="sp_247">247sp</dimen>
    <dimen name="sp_248">248sp</dimen>
    <dimen name="sp_249">249sp</dimen>
    <dimen name="sp_250">250sp</dimen>
    <dimen name="sp_251">251sp</dimen>
    <dimen name="sp_252">252sp</dimen>
    <dimen name="sp_253">253sp</dimen>
    <dimen name="sp_254">254sp</dimen>
    <dimen name="sp_255">255sp</dimen>
    <dimen name="sp_256">256sp</dimen>
    <dimen name="sp_257">257sp</dimen>
    <dimen name="sp_258">258sp</dimen>
    <dimen name="sp_259">259sp</dimen>
    <dimen name="sp_260">260sp</dimen>
    <dimen name="sp_261">261sp</dimen>
    <dimen name="sp_262">262sp</dimen>
    <dimen name="sp_263">263sp</dimen>
    <dimen name="sp_264">264sp</dimen>
    <dimen name="sp_265">265sp</dimen>
    <dimen name="sp_266">266sp</dimen>
    <dimen name="sp_267">267sp</dimen>
    <dimen name="sp_268">268sp</dimen>
    <dimen name="sp_269">269sp</dimen>
    <dimen name="sp_270">270sp</dimen>
    <dimen name="sp_271">271sp</dimen>
    <dimen name="sp_272">272sp</dimen>
    <dimen name="sp_273">273sp</dimen>
    <dimen name="sp_274">274sp</dimen>
    <dimen name="sp_275">275sp</dimen>
    <dimen name="sp_276">276sp</dimen>
    <dimen name="sp_277">277sp</dimen>
    <dimen name="sp_278">278sp</dimen>
    <dimen name="sp_279">279sp</dimen>
    <dimen name="sp_280">280sp</dimen>
    <dimen name="sp_281">281sp</dimen>
    <dimen name="sp_282">282sp</dimen>
    <dimen name="sp_283">283sp</dimen>
    <dimen name="sp_284">284sp</dimen>
    <dimen name="sp_285">285sp</dimen>
    <dimen name="sp_286">286sp</dimen>
    <dimen name="sp_287">287sp</dimen>
    <dimen name="sp_288">288sp</dimen>
    <dimen name="sp_289">289sp</dimen>
    <dimen name="sp_290">290sp</dimen>
    <dimen name="sp_291">291sp</dimen>
    <dimen name="sp_292">292sp</dimen>
    <dimen name="sp_293">293sp</dimen>
    <dimen name="sp_294">294sp</dimen>
    <dimen name="sp_295">295sp</dimen>
    <dimen name="sp_296">296sp</dimen>
    <dimen name="sp_297">297sp</dimen>
    <dimen name="sp_298">298sp</dimen>
    <dimen name="sp_299">299sp</dimen>
    <dimen name="sp_300">300sp</dimen>
    <dimen name="sp_301">301sp</dimen>
    <dimen name="sp_302">302sp</dimen>
    <dimen name="sp_303">303sp</dimen>
    <dimen name="sp_304">304sp</dimen>
    <dimen name="sp_305">305sp</dimen>
    <dimen name="sp_306">306sp</dimen>
    <dimen name="sp_307">307sp</dimen>
    <dimen name="sp_308">308sp</dimen>
    <dimen name="sp_309">309sp</dimen>
    <dimen name="sp_310">310sp</dimen>
    <dimen name="sp_311">311sp</dimen>
    <dimen name="sp_312">312sp</dimen>
    <dimen name="sp_313">313sp</dimen>
    <dimen name="sp_314">314sp</dimen>
    <dimen name="sp_315">315sp</dimen>
    <dimen name="sp_316">316sp</dimen>
    <dimen name="sp_317">317sp</dimen>
    <dimen name="sp_318">318sp</dimen>
    <dimen name="sp_319">319sp</dimen>
    <dimen name="sp_320">320sp</dimen>
    <dimen name="sp_321">321sp</dimen>
    <dimen name="sp_322">322sp</dimen>
    <dimen name="sp_323">323sp</dimen>
    <dimen name="sp_324">324sp</dimen>
    <dimen name="sp_325">325sp</dimen>
    <dimen name="sp_326">326sp</dimen>
    <dimen name="sp_327">327sp</dimen>
    <dimen name="sp_328">328sp</dimen>
    <dimen name="sp_329">329sp</dimen>
    <dimen name="sp_330">330sp</dimen>
    <dimen name="sp_331">331sp</dimen>
    <dimen name="sp_332">332sp</dimen>
    <dimen name="sp_333">333sp</dimen>
    <dimen name="sp_334">334sp</dimen>
    <dimen name="sp_335">335sp</dimen>
    <dimen name="sp_336">336sp</dimen>
    <dimen name="sp_337">337sp</dimen>
    <dimen name="sp_338">338sp</dimen>
    <dimen name="sp_339">339sp</dimen>
    <dimen name="sp_340">340sp</dimen>
    <dimen name="sp_341">341sp</dimen>
    <dimen name="sp_342">342sp</dimen>
    <dimen name="sp_343">343sp</dimen>
    <dimen name="sp_344">344sp</dimen>
    <dimen name="sp_345">345sp</dimen>
    <dimen name="sp_346">346sp</dimen>
    <dimen name="sp_347">347sp</dimen>
    <dimen name="sp_348">348sp</dimen>
    <dimen name="sp_349">349sp</dimen>
    <dimen name="sp_350">350sp</dimen>
    <dimen name="sp_351">351sp</dimen>
    <dimen name="sp_352">352sp</dimen>
    <dimen name="sp_353">353sp</dimen>
    <dimen name="sp_354">354sp</dimen>
    <dimen name="sp_355">355sp</dimen>
    <dimen name="sp_356">356sp</dimen>
    <dimen name="sp_357">357sp</dimen>
    <dimen name="sp_358">358sp</dimen>
    <dimen name="sp_359">359sp</dimen>
    <dimen name="sp_360">360sp</dimen>
    <dimen name="sp_361">361sp</dimen>
    <dimen name="sp_362">362sp</dimen>
    <dimen name="sp_363">363sp</dimen>
    <dimen name="sp_364">364sp</dimen>
    <dimen name="sp_365">365sp</dimen>
    <dimen name="sp_366">366sp</dimen>
    <dimen name="sp_367">367sp</dimen>
    <dimen name="sp_368">368sp</dimen>
    <dimen name="sp_369">369sp</dimen>
    <dimen name="sp_370">370sp</dimen>
    <dimen name="sp_371">371sp</dimen>
    <dimen name="sp_372">372sp</dimen>
    <dimen name="sp_373">373sp</dimen>
    <dimen name="sp_374">374sp</dimen>
    <dimen name="sp_375">375sp</dimen>
    <dimen name="sp_376">376sp</dimen>
    <dimen name="sp_377">377sp</dimen>
    <dimen name="sp_378">378sp</dimen>
    <dimen name="sp_379">379sp</dimen>
    <dimen name="sp_380">380sp</dimen>
    <dimen name="sp_381">381sp</dimen>
    <dimen name="sp_382">382sp</dimen>
    <dimen name="sp_383">383sp</dimen>
    <dimen name="sp_384">384sp</dimen>
    <dimen name="sp_385">385sp</dimen>
    <dimen name="sp_386">386sp</dimen>
    <dimen name="sp_387">387sp</dimen>
    <dimen name="sp_388">388sp</dimen>
    <dimen name="sp_389">389sp</dimen>
    <dimen name="sp_390">390sp</dimen>
    <dimen name="sp_391">391sp</dimen>
    <dimen name="sp_392">392sp</dimen>
    <dimen name="sp_393">393sp</dimen>
    <dimen name="sp_394">394sp</dimen>
    <dimen name="sp_395">395sp</dimen>
    <dimen name="sp_396">396sp</dimen>
    <dimen name="sp_397">397sp</dimen>
    <dimen name="sp_398">398sp</dimen>
    <dimen name="sp_399">399sp</dimen>
    <dimen name="sp_400">400sp</dimen>
    <dimen name="sp_401">401sp</dimen>
    <dimen name="sp_402">402sp</dimen>
    <dimen name="sp_403">403sp</dimen>
    <dimen name="sp_404">404sp</dimen>
    <dimen name="sp_405">405sp</dimen>
    <dimen name="sp_406">406sp</dimen>
    <dimen name="sp_407">407sp</dimen>
    <dimen name="sp_408">408sp</dimen>
    <dimen name="sp_409">409sp</dimen>
    <dimen name="sp_410">410sp</dimen>
    <dimen name="sp_411">411sp</dimen>
    <dimen name="sp_412">412sp</dimen>
    <dimen name="sp_413">413sp</dimen>
    <dimen name="sp_414">414sp</dimen>
    <dimen name="sp_415">415sp</dimen>
    <dimen name="sp_416">416sp</dimen>
    <dimen name="sp_417">417sp</dimen>
    <dimen name="sp_418">418sp</dimen>
    <dimen name="sp_419">419sp</dimen>
    <dimen name="sp_420">420sp</dimen>
    <dimen name="sp_421">421sp</dimen>
    <dimen name="sp_422">422sp</dimen>
    <dimen name="sp_423">423sp</dimen>
    <dimen name="sp_424">424sp</dimen>
    <dimen name="sp_425">425sp</dimen>
    <dimen name="sp_426">426sp</dimen>
    <dimen name="sp_427">427sp</dimen>
    <dimen name="sp_428">428sp</dimen>
    <dimen name="sp_429">429sp</dimen>
    <dimen name="sp_430">430sp</dimen>
    <dimen name="sp_431">431sp</dimen>
    <dimen name="sp_432">432sp</dimen>
    <dimen name="sp_433">433sp</dimen>
    <dimen name="sp_434">434sp</dimen>
    <dimen name="sp_435">435sp</dimen>
    <dimen name="sp_436">436sp</dimen>
    <dimen name="sp_437">437sp</dimen>
    <dimen name="sp_438">438sp</dimen>
    <dimen name="sp_439">439sp</dimen>
    <dimen name="sp_440">440sp</dimen>
    <dimen name="sp_441">441sp</dimen>
    <dimen name="sp_442">442sp</dimen>
    <dimen name="sp_443">443sp</dimen>
    <dimen name="sp_444">444sp</dimen>
    <dimen name="sp_445">445sp</dimen>
    <dimen name="sp_446">446sp</dimen>
    <dimen name="sp_447">447sp</dimen>
    <dimen name="sp_448">448sp</dimen>
    <dimen name="sp_449">449sp</dimen>
    <dimen name="sp_450">450sp</dimen>
    <dimen name="sp_451">451sp</dimen>
    <dimen name="sp_452">452sp</dimen>
    <dimen name="sp_453">453sp</dimen>
    <dimen name="sp_454">454sp</dimen>
    <dimen name="sp_455">455sp</dimen>
    <dimen name="sp_456">456sp</dimen>
    <dimen name="sp_457">457sp</dimen>
    <dimen name="sp_458">458sp</dimen>
    <dimen name="sp_459">459sp</dimen>
    <dimen name="sp_460">460sp</dimen>
    <dimen name="sp_461">461sp</dimen>
    <dimen name="sp_462">462sp</dimen>
    <dimen name="sp_463">463sp</dimen>
    <dimen name="sp_464">464sp</dimen>
    <dimen name="sp_465">465sp</dimen>
    <dimen name="sp_466">466sp</dimen>
    <dimen name="sp_467">467sp</dimen>
    <dimen name="sp_468">468sp</dimen>
    <dimen name="sp_469">469sp</dimen>
    <dimen name="sp_470">470sp</dimen>
    <dimen name="sp_471">471sp</dimen>
    <dimen name="sp_472">472sp</dimen>
    <dimen name="sp_473">473sp</dimen>
    <dimen name="sp_474">474sp</dimen>
    <dimen name="sp_475">475sp</dimen>
    <dimen name="sp_476">476sp</dimen>
    <dimen name="sp_477">477sp</dimen>
    <dimen name="sp_478">478sp</dimen>
    <dimen name="sp_479">479sp</dimen>
    <dimen name="sp_480">480sp</dimen>
    <dimen name="sp_481">481sp</dimen>
    <dimen name="sp_482">482sp</dimen>
    <dimen name="sp_483">483sp</dimen>
    <dimen name="sp_484">484sp</dimen>
    <dimen name="sp_485">485sp</dimen>
    <dimen name="sp_486">486sp</dimen>
    <dimen name="sp_487">487sp</dimen>
    <dimen name="sp_488">488sp</dimen>
    <dimen name="sp_489">489sp</dimen>
    <dimen name="sp_490">490sp</dimen>
    <dimen name="sp_491">491sp</dimen>
    <dimen name="sp_492">492sp</dimen>
    <dimen name="sp_493">493sp</dimen>
    <dimen name="sp_494">494sp</dimen>
    <dimen name="sp_495">495sp</dimen>
    <dimen name="sp_496">496sp</dimen>
    <dimen name="sp_497">497sp</dimen>
    <dimen name="sp_498">498sp</dimen>
    <dimen name="sp_499">499sp</dimen>
    <dimen name="sp_500">500sp</dimen>
    <dimen name="sp_501">501sp</dimen>
    <dimen name="sp_502">502sp</dimen>
    <dimen name="sp_503">503sp</dimen>
    <dimen name="sp_504">504sp</dimen>
    <dimen name="sp_505">505sp</dimen>
    <dimen name="sp_506">506sp</dimen>
    <dimen name="sp_507">507sp</dimen>
    <dimen name="sp_508">508sp</dimen>
    <dimen name="sp_509">509sp</dimen>
    <dimen name="sp_510">510sp</dimen>
    <dimen name="sp_511">511sp</dimen>
    <dimen name="sp_512">512sp</dimen>
    <dimen name="sp_513">513sp</dimen>
    <dimen name="sp_514">514sp</dimen>
    <dimen name="sp_515">515sp</dimen>
    <dimen name="sp_516">516sp</dimen>
    <dimen name="sp_517">517sp</dimen>
    <dimen name="sp_518">518sp</dimen>
    <dimen name="sp_519">519sp</dimen>
    <dimen name="sp_520">520sp</dimen>
    <dimen name="sp_521">521sp</dimen>
    <dimen name="sp_522">522sp</dimen>
    <dimen name="sp_523">523sp</dimen>
    <dimen name="sp_524">524sp</dimen>
    <dimen name="sp_525">525sp</dimen>
    <dimen name="sp_526">526sp</dimen>
    <dimen name="sp_527">527sp</dimen>
    <dimen name="sp_528">528sp</dimen>
    <dimen name="sp_529">529sp</dimen>
    <dimen name="sp_530">530sp</dimen>
    <dimen name="sp_531">531sp</dimen>
    <dimen name="sp_532">532sp</dimen>
    <dimen name="sp_533">533sp</dimen>
    <dimen name="sp_534">534sp</dimen>
    <dimen name="sp_535">535sp</dimen>
    <dimen name="sp_536">536sp</dimen>
    <dimen name="sp_537">537sp</dimen>
    <dimen name="sp_538">538sp</dimen>
    <dimen name="sp_539">539sp</dimen>
    <dimen name="sp_540">540sp</dimen>
    <dimen name="sp_541">541sp</dimen>
    <dimen name="sp_542">542sp</dimen>
    <dimen name="sp_543">543sp</dimen>
    <dimen name="sp_544">544sp</dimen>
    <dimen name="sp_545">545sp</dimen>
    <dimen name="sp_546">546sp</dimen>
    <dimen name="sp_547">547sp</dimen>
    <dimen name="sp_548">548sp</dimen>
    <dimen name="sp_549">549sp</dimen>
    <dimen name="sp_550">550sp</dimen>
    <dimen name="sp_551">551sp</dimen>
    <dimen name="sp_552">552sp</dimen>
    <dimen name="sp_553">553sp</dimen>
    <dimen name="sp_554">554sp</dimen>
    <dimen name="sp_555">555sp</dimen>
    <dimen name="sp_556">556sp</dimen>
    <dimen name="sp_557">557sp</dimen>
    <dimen name="sp_558">558sp</dimen>
    <dimen name="sp_559">559sp</dimen>
    <dimen name="sp_560">560sp</dimen>
    <dimen name="sp_561">561sp</dimen>
    <dimen name="sp_562">562sp</dimen>
    <dimen name="sp_563">563sp</dimen>
    <dimen name="sp_564">564sp</dimen>
    <dimen name="sp_565">565sp</dimen>
    <dimen name="sp_566">566sp</dimen>
    <dimen name="sp_567">567sp</dimen>
    <dimen name="sp_568">568sp</dimen>
    <dimen name="sp_569">569sp</dimen>
    <dimen name="sp_570">570sp</dimen>
    <dimen name="sp_571">571sp</dimen>
    <dimen name="sp_572">572sp</dimen>
    <dimen name="sp_573">573sp</dimen>
    <dimen name="sp_574">574sp</dimen>
    <dimen name="sp_575">575sp</dimen>
    <dimen name="sp_576">576sp</dimen>
    <dimen name="sp_577">577sp</dimen>
    <dimen name="sp_578">578sp</dimen>
    <dimen name="sp_579">579sp</dimen>
    <dimen name="sp_580">580sp</dimen>
    <dimen name="sp_581">581sp</dimen>
    <dimen name="sp_582">582sp</dimen>
    <dimen name="sp_583">583sp</dimen>
    <dimen name="sp_584">584sp</dimen>
    <dimen name="sp_585">585sp</dimen>
    <dimen name="sp_586">586sp</dimen>
    <dimen name="sp_587">587sp</dimen>
    <dimen name="sp_588">588sp</dimen>
    <dimen name="sp_589">589sp</dimen>
    <dimen name="sp_590">590sp</dimen>
    <dimen name="sp_591">591sp</dimen>
    <dimen name="sp_592">592sp</dimen>
    <dimen name="sp_593">593sp</dimen>
    <dimen name="sp_594">594sp</dimen>
    <dimen name="sp_595">595sp</dimen>
    <dimen name="sp_596">596sp</dimen>
    <dimen name="sp_597">597sp</dimen>
    <dimen name="sp_598">598sp</dimen>
    <dimen name="sp_599">599sp</dimen>
    <dimen name="sp_600">600sp</dimen>
    <dimen name="sp_601">601sp</dimen>
    <dimen name="sp_602">602sp</dimen>
    <dimen name="sp_603">603sp</dimen>
    <dimen name="sp_604">604sp</dimen>
    <dimen name="sp_605">605sp</dimen>
    <dimen name="sp_606">606sp</dimen>
    <dimen name="sp_607">607sp</dimen>
    <dimen name="sp_608">608sp</dimen>
    <dimen name="sp_609">609sp</dimen>
    <dimen name="sp_610">610sp</dimen>
    <dimen name="sp_611">611sp</dimen>
    <dimen name="sp_612">612sp</dimen>
    <dimen name="sp_613">613sp</dimen>
    <dimen name="sp_614">614sp</dimen>
    <dimen name="sp_615">615sp</dimen>
    <dimen name="sp_616">616sp</dimen>
    <dimen name="sp_617">617sp</dimen>
    <dimen name="sp_618">618sp</dimen>
    <dimen name="sp_619">619sp</dimen>
    <dimen name="sp_620">620sp</dimen>
    <dimen name="sp_621">621sp</dimen>
    <dimen name="sp_622">622sp</dimen>
    <dimen name="sp_623">623sp</dimen>
    <dimen name="sp_624">624sp</dimen>
    <dimen name="sp_625">625sp</dimen>
    <dimen name="sp_626">626sp</dimen>
    <dimen name="sp_627">627sp</dimen>
    <dimen name="sp_628">628sp</dimen>
    <dimen name="sp_629">629sp</dimen>
    <dimen name="sp_630">630sp</dimen>
    <dimen name="sp_631">631sp</dimen>
    <dimen name="sp_632">632sp</dimen>
    <dimen name="sp_633">633sp</dimen>
    <dimen name="sp_634">634sp</dimen>
    <dimen name="sp_635">635sp</dimen>
    <dimen name="sp_636">636sp</dimen>
    <dimen name="sp_637">637sp</dimen>
    <dimen name="sp_638">638sp</dimen>
    <dimen name="sp_639">639sp</dimen>
    <dimen name="sp_640">640sp</dimen>
    <dimen name="sp_641">641sp</dimen>
    <dimen name="sp_642">642sp</dimen>
    <dimen name="sp_643">643sp</dimen>
    <dimen name="sp_644">644sp</dimen>
    <dimen name="sp_645">645sp</dimen>
    <dimen name="sp_646">646sp</dimen>
    <dimen name="sp_647">647sp</dimen>
    <dimen name="sp_648">648sp</dimen>
    <dimen name="sp_649">649sp</dimen>
    <dimen name="sp_650">650sp</dimen>
    <dimen name="sp_651">651sp</dimen>
    <dimen name="sp_652">652sp</dimen>
    <dimen name="sp_653">653sp</dimen>
    <dimen name="sp_654">654sp</dimen>
    <dimen name="sp_655">655sp</dimen>
    <dimen name="sp_656">656sp</dimen>
    <dimen name="sp_657">657sp</dimen>
    <dimen name="sp_658">658sp</dimen>
    <dimen name="sp_659">659sp</dimen>
    <dimen name="sp_660">660sp</dimen>
    <dimen name="sp_661">661sp</dimen>
    <dimen name="sp_662">662sp</dimen>
    <dimen name="sp_663">663sp</dimen>
    <dimen name="sp_664">664sp</dimen>
    <dimen name="sp_665">665sp</dimen>
    <dimen name="sp_666">666sp</dimen>
    <dimen name="sp_667">667sp</dimen>
    <dimen name="sp_668">668sp</dimen>
    <dimen name="sp_669">669sp</dimen>
    <dimen name="sp_670">670sp</dimen>
    <dimen name="sp_671">671sp</dimen>
    <dimen name="sp_672">672sp</dimen>
    <dimen name="sp_673">673sp</dimen>
    <dimen name="sp_674">674sp</dimen>
    <dimen name="sp_675">675sp</dimen>
    <dimen name="sp_676">676sp</dimen>
    <dimen name="sp_677">677sp</dimen>
    <dimen name="sp_678">678sp</dimen>
    <dimen name="sp_679">679sp</dimen>
    <dimen name="sp_680">680sp</dimen>
    <dimen name="sp_681">681sp</dimen>
    <dimen name="sp_682">682sp</dimen>
    <dimen name="sp_683">683sp</dimen>
    <dimen name="sp_684">684sp</dimen>
    <dimen name="sp_685">685sp</dimen>
    <dimen name="sp_686">686sp</dimen>
    <dimen name="sp_687">687sp</dimen>
    <dimen name="sp_688">688sp</dimen>
    <dimen name="sp_689">689sp</dimen>
    <dimen name="sp_690">690sp</dimen>
    <dimen name="sp_691">691sp</dimen>
    <dimen name="sp_692">692sp</dimen>
    <dimen name="sp_693">693sp</dimen>
    <dimen name="sp_694">694sp</dimen>
    <dimen name="sp_695">695sp</dimen>
    <dimen name="sp_696">696sp</dimen>
    <dimen name="sp_697">697sp</dimen>
    <dimen name="sp_698">698sp</dimen>
    <dimen name="sp_699">699sp</dimen>
    <dimen name="sp_700">700sp</dimen>
    <dimen name="sp_701">701sp</dimen>
    <dimen name="sp_702">702sp</dimen>
    <dimen name="sp_703">703sp</dimen>
    <dimen name="sp_704">704sp</dimen>
    <dimen name="sp_705">705sp</dimen>
    <dimen name="sp_706">706sp</dimen>
    <dimen name="sp_707">707sp</dimen>
    <dimen name="sp_708">708sp</dimen>
    <dimen name="sp_709">709sp</dimen>
    <dimen name="sp_710">710sp</dimen>
    <dimen name="sp_711">711sp</dimen>
    <dimen name="sp_712">712sp</dimen>
    <dimen name="sp_713">713sp</dimen>
    <dimen name="sp_714">714sp</dimen>
    <dimen name="sp_715">715sp</dimen>
    <dimen name="sp_716">716sp</dimen>
    <dimen name="sp_717">717sp</dimen>
    <dimen name="sp_718">718sp</dimen>
    <dimen name="sp_719">719sp</dimen>
    <dimen name="sp_720">720sp</dimen>
    <dimen name="sp_721">721sp</dimen>
    <dimen name="sp_722">722sp</dimen>
    <dimen name="sp_723">723sp</dimen>
    <dimen name="sp_724">724sp</dimen>
    <dimen name="sp_725">725sp</dimen>
    <dimen name="sp_726">726sp</dimen>
    <dimen name="sp_727">727sp</dimen>
    <dimen name="sp_728">728sp</dimen>
    <dimen name="sp_729">729sp</dimen>
    <dimen name="sp_730">730sp</dimen>
    <dimen name="sp_731">731sp</dimen>
    <dimen name="sp_732">732sp</dimen>
    <dimen name="sp_733">733sp</dimen>
    <dimen name="sp_734">734sp</dimen>
    <dimen name="sp_735">735sp</dimen>
    <dimen name="sp_736">736sp</dimen>
    <dimen name="sp_737">737sp</dimen>
    <dimen name="sp_738">738sp</dimen>
    <dimen name="sp_739">739sp</dimen>
    <dimen name="sp_740">740sp</dimen>
    <dimen name="sp_741">741sp</dimen>
    <dimen name="sp_742">742sp</dimen>
    <dimen name="sp_743">743sp</dimen>
    <dimen name="sp_744">744sp</dimen>
    <dimen name="sp_745">745sp</dimen>
    <dimen name="sp_746">746sp</dimen>
    <dimen name="sp_747">747sp</dimen>
    <dimen name="sp_748">748sp</dimen>
    <dimen name="sp_749">749sp</dimen>
    <dimen name="sp_750">750sp</dimen>
    <dimen name="sp_751">751sp</dimen>
    <dimen name="sp_752">752sp</dimen>
    <dimen name="sp_753">753sp</dimen>
    <dimen name="sp_754">754sp</dimen>
    <dimen name="sp_755">755sp</dimen>
    <dimen name="sp_756">756sp</dimen>
    <dimen name="sp_757">757sp</dimen>
    <dimen name="sp_758">758sp</dimen>
    <dimen name="sp_759">759sp</dimen>
    <dimen name="sp_760">760sp</dimen>
    <dimen name="sp_761">761sp</dimen>
    <dimen name="sp_762">762sp</dimen>
    <dimen name="sp_763">763sp</dimen>
    <dimen name="sp_764">764sp</dimen>
    <dimen name="sp_765">765sp</dimen>
    <dimen name="sp_766">766sp</dimen>
    <dimen name="sp_767">767sp</dimen>
    <dimen name="sp_768">768sp</dimen>
    <dimen name="sp_769">769sp</dimen>
    <dimen name="sp_770">770sp</dimen>
    <dimen name="sp_771">771sp</dimen>
    <dimen name="sp_772">772sp</dimen>
    <dimen name="sp_773">773sp</dimen>
    <dimen name="sp_774">774sp</dimen>
    <dimen name="sp_775">775sp</dimen>
    <dimen name="sp_776">776sp</dimen>
    <dimen name="sp_777">777sp</dimen>
    <dimen name="sp_778">778sp</dimen>
    <dimen name="sp_779">779sp</dimen>
    <dimen name="sp_780">780sp</dimen>
    <dimen name="sp_781">781sp</dimen>
    <dimen name="sp_782">782sp</dimen>
    <dimen name="sp_783">783sp</dimen>
    <dimen name="sp_784">784sp</dimen>
    <dimen name="sp_785">785sp</dimen>
    <dimen name="sp_786">786sp</dimen>
    <dimen name="sp_787">787sp</dimen>
    <dimen name="sp_788">788sp</dimen>
    <dimen name="sp_789">789sp</dimen>
    <dimen name="sp_790">790sp</dimen>
    <dimen name="sp_791">791sp</dimen>
    <dimen name="sp_792">792sp</dimen>
    <dimen name="sp_793">793sp</dimen>
    <dimen name="sp_794">794sp</dimen>
    <dimen name="sp_795">795sp</dimen>
    <dimen name="sp_796">796sp</dimen>
    <dimen name="sp_797">797sp</dimen>
    <dimen name="sp_798">798sp</dimen>
    <dimen name="sp_799">799sp</dimen>
    <dimen name="sp_800">800sp</dimen>
    <dimen name="sp_801">801sp</dimen>
    <dimen name="sp_802">802sp</dimen>
    <dimen name="sp_803">803sp</dimen>
    <dimen name="sp_804">804sp</dimen>
    <dimen name="sp_805">805sp</dimen>
    <dimen name="sp_806">806sp</dimen>
    <dimen name="sp_807">807sp</dimen>
    <dimen name="sp_808">808sp</dimen>
    <dimen name="sp_809">809sp</dimen>
    <dimen name="sp_810">810sp</dimen>
    <dimen name="sp_811">811sp</dimen>
    <dimen name="sp_812">812sp</dimen>
    <dimen name="sp_813">813sp</dimen>
    <dimen name="sp_814">814sp</dimen>
    <dimen name="sp_815">815sp</dimen>
    <dimen name="sp_816">816sp</dimen>
    <dimen name="sp_817">817sp</dimen>
    <dimen name="sp_818">818sp</dimen>
    <dimen name="sp_819">819sp</dimen>
    <dimen name="sp_820">820sp</dimen>
    <dimen name="sp_821">821sp</dimen>
    <dimen name="sp_822">822sp</dimen>
    <dimen name="sp_823">823sp</dimen>
    <dimen name="sp_824">824sp</dimen>
    <dimen name="sp_825">825sp</dimen>
    <dimen name="sp_826">826sp</dimen>
    <dimen name="sp_827">827sp</dimen>
    <dimen name="sp_828">828sp</dimen>
    <dimen name="sp_829">829sp</dimen>
    <dimen name="sp_830">830sp</dimen>
    <dimen name="sp_831">831sp</dimen>
    <dimen name="sp_832">832sp</dimen>
    <dimen name="sp_833">833sp</dimen>
    <dimen name="sp_834">834sp</dimen>
    <dimen name="sp_835">835sp</dimen>
    <dimen name="sp_836">836sp</dimen>
    <dimen name="sp_837">837sp</dimen>
    <dimen name="sp_838">838sp</dimen>
    <dimen name="sp_839">839sp</dimen>
    <dimen name="sp_840">840sp</dimen>
    <dimen name="sp_841">841sp</dimen>
    <dimen name="sp_842">842sp</dimen>
    <dimen name="sp_843">843sp</dimen>
    <dimen name="sp_844">844sp</dimen>
    <dimen name="sp_845">845sp</dimen>
    <dimen name="sp_846">846sp</dimen>
    <dimen name="sp_847">847sp</dimen>
    <dimen name="sp_848">848sp</dimen>
    <dimen name="sp_849">849sp</dimen>
    <dimen name="sp_850">850sp</dimen>
    <dimen name="sp_851">851sp</dimen>
    <dimen name="sp_852">852sp</dimen>
    <dimen name="sp_853">853sp</dimen>
    <dimen name="sp_854">854sp</dimen>
    <dimen name="sp_855">855sp</dimen>
    <dimen name="sp_856">856sp</dimen>
    <dimen name="sp_857">857sp</dimen>
    <dimen name="sp_858">858sp</dimen>
    <dimen name="sp_859">859sp</dimen>
    <dimen name="sp_860">860sp</dimen>
    <dimen name="sp_861">861sp</dimen>
    <dimen name="sp_862">862sp</dimen>
    <dimen name="sp_863">863sp</dimen>
    <dimen name="sp_864">864sp</dimen>
    <dimen name="sp_865">865sp</dimen>
    <dimen name="sp_866">866sp</dimen>
    <dimen name="sp_867">867sp</dimen>
    <dimen name="sp_868">868sp</dimen>
    <dimen name="sp_869">869sp</dimen>
    <dimen name="sp_870">870sp</dimen>
    <dimen name="sp_871">871sp</dimen>
    <dimen name="sp_872">872sp</dimen>
    <dimen name="sp_873">873sp</dimen>
    <dimen name="sp_874">874sp</dimen>
    <dimen name="sp_875">875sp</dimen>
    <dimen name="sp_876">876sp</dimen>
    <dimen name="sp_877">877sp</dimen>
    <dimen name="sp_878">878sp</dimen>
    <dimen name="sp_879">879sp</dimen>
    <dimen name="sp_880">880sp</dimen>
    <dimen name="sp_881">881sp</dimen>
    <dimen name="sp_882">882sp</dimen>
    <dimen name="sp_883">883sp</dimen>
    <dimen name="sp_884">884sp</dimen>
    <dimen name="sp_885">885sp</dimen>
    <dimen name="sp_886">886sp</dimen>
    <dimen name="sp_887">887sp</dimen>
    <dimen name="sp_888">888sp</dimen>
    <dimen name="sp_889">889sp</dimen>
    <dimen name="sp_890">890sp</dimen>
    <dimen name="sp_891">891sp</dimen>
    <dimen name="sp_892">892sp</dimen>
    <dimen name="sp_893">893sp</dimen>
    <dimen name="sp_894">894sp</dimen>
    <dimen name="sp_895">895sp</dimen>
    <dimen name="sp_896">896sp</dimen>
    <dimen name="sp_897">897sp</dimen>
    <dimen name="sp_898">898sp</dimen>
    <dimen name="sp_899">899sp</dimen>
    <dimen name="sp_900">900sp</dimen>
    <dimen name="sp_901">901sp</dimen>
    <dimen name="sp_902">902sp</dimen>
    <dimen name="sp_903">903sp</dimen>
    <dimen name="sp_904">904sp</dimen>
    <dimen name="sp_905">905sp</dimen>
    <dimen name="sp_906">906sp</dimen>
    <dimen name="sp_907">907sp</dimen>
    <dimen name="sp_908">908sp</dimen>
    <dimen name="sp_909">909sp</dimen>
    <dimen name="sp_910">910sp</dimen>
    <dimen name="sp_911">911sp</dimen>
    <dimen name="sp_912">912sp</dimen>
    <dimen name="sp_913">913sp</dimen>
    <dimen name="sp_914">914sp</dimen>
    <dimen name="sp_915">915sp</dimen>
    <dimen name="sp_916">916sp</dimen>
    <dimen name="sp_917">917sp</dimen>
    <dimen name="sp_918">918sp</dimen>
    <dimen name="sp_919">919sp</dimen>
    <dimen name="sp_920">920sp</dimen>
    <dimen name="sp_921">921sp</dimen>
    <dimen name="sp_922">922sp</dimen>
    <dimen name="sp_923">923sp</dimen>
    <dimen name="sp_924">924sp</dimen>
    <dimen name="sp_925">925sp</dimen>
    <dimen name="sp_926">926sp</dimen>
    <dimen name="sp_927">927sp</dimen>
    <dimen name="sp_928">928sp</dimen>
    <dimen name="sp_929">929sp</dimen>
    <dimen name="sp_930">930sp</dimen>
    <dimen name="sp_931">931sp</dimen>
    <dimen name="sp_932">932sp</dimen>
    <dimen name="sp_933">933sp</dimen>
    <dimen name="sp_934">934sp</dimen>
    <dimen name="sp_935">935sp</dimen>
    <dimen name="sp_936">936sp</dimen>
    <dimen name="sp_937">937sp</dimen>
    <dimen name="sp_938">938sp</dimen>
    <dimen name="sp_939">939sp</dimen>
    <dimen name="sp_940">940sp</dimen>
    <dimen name="sp_941">941sp</dimen>
    <dimen name="sp_942">942sp</dimen>
    <dimen name="sp_943">943sp</dimen>
    <dimen name="sp_944">944sp</dimen>
    <dimen name="sp_945">945sp</dimen>
    <dimen name="sp_946">946sp</dimen>
    <dimen name="sp_947">947sp</dimen>
    <dimen name="sp_948">948sp</dimen>
    <dimen name="sp_949">949sp</dimen>
    <dimen name="sp_950">950sp</dimen>
    <dimen name="sp_951">951sp</dimen>
    <dimen name="sp_952">952sp</dimen>
    <dimen name="sp_953">953sp</dimen>
    <dimen name="sp_954">954sp</dimen>
    <dimen name="sp_955">955sp</dimen>
    <dimen name="sp_956">956sp</dimen>
    <dimen name="sp_957">957sp</dimen>
    <dimen name="sp_958">958sp</dimen>
    <dimen name="sp_959">959sp</dimen>
    <dimen name="sp_960">960sp</dimen>
    <dimen name="sp_961">961sp</dimen>
    <dimen name="sp_962">962sp</dimen>
    <dimen name="sp_963">963sp</dimen>
    <dimen name="sp_964">964sp</dimen>
    <dimen name="sp_965">965sp</dimen>
    <dimen name="sp_966">966sp</dimen>
    <dimen name="sp_967">967sp</dimen>
    <dimen name="sp_968">968sp</dimen>
    <dimen name="sp_969">969sp</dimen>
    <dimen name="sp_970">970sp</dimen>
    <dimen name="sp_971">971sp</dimen>
    <dimen name="sp_972">972sp</dimen>
    <dimen name="sp_973">973sp</dimen>
    <dimen name="sp_974">974sp</dimen>
    <dimen name="sp_975">975sp</dimen>
    <dimen name="sp_976">976sp</dimen>
    <dimen name="sp_977">977sp</dimen>
    <dimen name="sp_978">978sp</dimen>
    <dimen name="sp_979">979sp</dimen>
    <dimen name="sp_980">980sp</dimen>
    <dimen name="sp_981">981sp</dimen>
    <dimen name="sp_982">982sp</dimen>
    <dimen name="sp_983">983sp</dimen>
    <dimen name="sp_984">984sp</dimen>
    <dimen name="sp_985">985sp</dimen>
    <dimen name="sp_986">986sp</dimen>
    <dimen name="sp_987">987sp</dimen>
    <dimen name="sp_988">988sp</dimen>
    <dimen name="sp_989">989sp</dimen>
    <dimen name="sp_990">990sp</dimen>
    <dimen name="sp_991">991sp</dimen>
    <dimen name="sp_992">992sp</dimen>
    <dimen name="sp_993">993sp</dimen>
    <dimen name="sp_994">994sp</dimen>
    <dimen name="sp_995">995sp</dimen>
    <dimen name="sp_996">996sp</dimen>
    <dimen name="sp_997">997sp</dimen>
    <dimen name="sp_998">998sp</dimen>
    <dimen name="sp_999">999sp</dimen>

</resources>
